[
	{
		"id": 1,
		"parentPeriodId": null,
		"date": -13787000000,
		"dateUncertainty": 20000000,
		"name": {
			"en": "Big Bang",
			"fr": "Big-bang"
		},
		"description": {
			"en": "The universe begins expanding from an extremely hot and dense state. This moment marks the birth of space, time, and all matter in the cosmos.",
			"fr": "L'univers commence à s'étendre à partir d'un état extrêmement chaud et dense. Ce moment marque la naissance de l'espace, du temps et de toute la matière dans le cosmos."
		},
		"image": "bigbang.png"
	},
	{
		"id": 2,
		"parentPeriodId": null,
		"date": -13700000000,
		"dateUncertainty": 500000000,
		"name": {
			"en": "Formation of the first stars",
			"fr": "Formation des premières étoiles"
		},
		"description": {
			"en": "The first stars begin forming from primordial hydrogen and helium gas. These Population III stars are massive, short-lived, and contain no heavy elements. Their intense ultraviolet radiation begins reionizing the universe.",
			"fr": "Les premières étoiles commencent à se former à partir de gaz primordial d'hydrogène et d'hélium. Ces étoiles de Population III sont massives, de courte durée de vie et ne contiennent aucun élément lourd. Leur rayonnement ultraviolet intense commence à réioniser l'univers."
		},
		"image": ""
	},
	{
		"id": 76,
		"parentPeriodId": null,
		"date": -13000000000,
		"dateUncertainty": 1000000000,
		"name": {
			"en": "First supernovae and heavy element formation",
			"fr": "Premières supernovae et formation des éléments lourds"
		},
		"description": {
			"en": "The first massive stars explode as supernovae, creating the first heavy elements like carbon, oxygen, and iron. These elements are scattered into space, enriching the interstellar medium for future generations of stars.",
			"fr": "Les premières étoiles massives explosent en supernovae, créant les premiers éléments lourds comme le carbone, l'oxygène et le fer. Ces éléments sont dispersés dans l'espace, enrichissant le milieu interstellaire pour les générations futures d'étoiles."
		},
		"image": ""
	},
	{
		"id": 77,
		"parentPeriodId": null,
		"date": -12000000000,
		"dateUncertainty": 2000000000,
		"name": {
			"en": "Formation of the first galaxies",
			"fr": "Formation des premières galaxies"
		},
		"description": {
			"en": "Gravity begins pulling together groups of stars to form the first galaxies. These early galaxies are smaller and more irregular than modern ones, but they mark the beginning of large-scale cosmic structure.",
			"fr": "La gravité commence à rassembler des groupes d'étoiles pour former les premières galaxies. Ces galaxies primitives sont plus petites et plus irrégulières que les modernes, mais elles marquent le début de la structure cosmique à grande échelle."
		},
		"image": ""
	},
	{
		"id": 78,
		"parentPeriodId": null,
		"date": -10000000000,
		"dateUncertainty": 2000000000,
		"name": {
			"en": "Reionization of the universe",
			"fr": "Réionisation de l'univers"
		},
		"description": {
			"en": "The intense radiation from the first stars and galaxies ionizes the neutral hydrogen gas that fills the universe. This process transforms the universe from opaque to transparent, allowing light to travel freely through space.",
			"fr": "Le rayonnement intense des premières étoiles et galaxies ionise le gaz d'hydrogène neutre qui remplit l'univers. Ce processus transforme l'univers d'opaque à transparent, permettant à la lumière de voyager librement dans l'espace."
		},
		"image": ""
	},
	{
		"id": 79,
		"parentPeriodId": null,
		"date": -8000000000,
		"dateUncertainty": 2000000000,
		"name": {
			"en": "Formation of Population II stars",
			"fr": "Formation des étoiles de Population II"
		},
		"description": {
			"en": "The second generation of stars begins forming from gas enriched with heavy elements from the first supernovae. These stars have longer lifespans and are more similar to the stars we see today in our galaxy.",
			"fr": "La deuxième génération d'étoiles commence à se former à partir de gaz enrichi en éléments lourds des premières supernovae. Ces étoiles ont une durée de vie plus longue et sont plus similaires aux étoiles que nous voyons aujourd'hui dans notre galaxie."
		},
		"image": ""
	},
	{
		"id": 80,
		"parentPeriodId": null,
		"date": -6000000000,
		"dateUncertainty": 2000000000,
		"name": {
			"en": "Formation of Population I stars",
			"fr": "Formation des étoiles de Population I"
		},
		"description": {
			"en": "The third generation of stars begins forming, including our Sun. These stars contain the highest abundance of heavy elements and are the most common type of star in the modern universe.",
			"fr": "La troisième génération d'étoiles commence à se former, incluant notre Soleil. Ces étoiles contiennent la plus forte abondance d'éléments lourds et sont le type d'étoile le plus commun dans l'univers moderne."
		},
		"image": ""
	},
	{
		"id": 81,
		"parentPeriodId": null,
		"date": -4567000000,
		"dateUncertainty": 50000000,
		"name": {
			"en": "Formation of the solar system",
			"fr": "Formation du système solaire"
		},
		"description": {
			"en": "A giant molecular cloud of gas and dust begins collapsing under gravity. The Sun forms at the center while planets, moons, asteroids, and comets emerge from the swirling protoplanetary disk.",
			"fr": "Un nuage moléculaire géant de gaz et de poussière commence à s'effondrer sous l'effet de la gravité. Le Soleil se forme au centre tandis que les planètes, lunes, astéroïdes et comètes émergent du disque protoplanétaire tourbillonnant."
		},
		"image": "formation-systeme-solaire.png"
	},
	{
		"id": 3,
		"parentPeriodId": null,
		"date": -4540000000,
		"dateUncertainty": 50000000,
		"name": {
			"en": "Formation of Earth",
			"fr": "Formation de la Terre"
		},
		"description": {
			"en": "Small particles collide and stick together, gradually building Earth through accretion. The planet's core, mantle, and crust develop as heavier elements sink toward the center.",
			"fr": "De petites particules entrent en collision et s'agglomèrent, construisant progressivement la Terre par accrétion. Le noyau, le manteau et la croûte terrestres se développent alors que les éléments plus lourds s'enfoncent vers le centre."
		},
		"image": ""
	},
	{
		"id": 4,
		"parentPeriodId": null,
		"date": -4533000000,
		"dateUncertainty": 100000000,
		"name": {
			"en": "Giant Impact and Moon Formation",
			"fr": "Grande collision et formation de la Lune"
		},
		"description": {
			"en": "A Mars-sized body called Theia crashes into early Earth, ejecting massive amounts of material into orbit. This debris gradually coalesces to form the Moon, while the impact tilts Earth's axis and contributes to its magnetic field.",
			"fr": "Un corps de la taille de Mars appelé Théia s'écrase sur la Terre primitive, éjectant d'énormes quantités de matériel en orbite. Ces débris s'agglomèrent progressivement pour former la Lune, tandis que l'impact incline l'axe de la Terre et contribue à son champ magnétique."
		},
		"image": ""
	},
	{
		"id": 5,
		"parentPeriodId": null,
		"date": -3800000000,
		"dateUncertainty": 200000000,
		"name": {
			"en": "Origin of Life on Earth",
			"fr": "Apparition de la vie sur Terre"
		},
		"description": {
			"en": "Life emerges from non-living matter through chemical processes in Earth's early oceans. Self-replicating molecules form in hydrothermal vents or shallow pools, marking the beginning of biological evolution.",
			"fr": "La vie émerge de matière non vivante par des processus chimiques dans les océans primitifs de la Terre. Des molécules auto-réplicatives se forment dans des sources hydrothermales ou des bassins peu profonds, marquant le début de l'évolution biologique."
		},
		"image": ""
	},
	{
		"id": 6,
		"parentPeriodId": null,
		"date": -542000000,
		"dateUncertainty": 1000000,
		"name": {
			"en": "Cambrian Explosion",
			"fr": "Explosion cambrienne"
		},
		"description": {
			"en": "Sudden appearance of most modern animal phyla",
			"fr": "Apparition soudaine de la plupart des phylums animaux modernes"
		},
		"image": ""
	},
	{
		"id": 7,
		"parentPeriodId": null,
		"date": -251000000,
		"dateUncertainty": 1000000,
		"name": {
			"en": "Permian-Triassic Extinction",
			"fr": "Extinction du Permien-Trias"
		},
		"description": {
			"en": "The largest mass extinction in Earth's history unfolds, known as the 'Great Dying.' Massive volcanic eruptions in Siberia trigger catastrophic climate change, wiping out 90% of marine species and 70% of terrestrial vertebrates.",
			"fr": "La plus grande extinction de masse de l'histoire de la Terre se déroule, connue sous le nom de 'Grande Mort.' D'énormes éruptions volcaniques en Sibérie déclenchent un changement climatique catastrophique, éliminant 90% des espèces marines et 70% des vertébrés terrestres."
		},
		"image": ""
	},
	{
		"id": 8,
		"parentPeriodId": null,
		"date": -230000000,
		"dateUncertainty": 10000000,
		"name": {
			"en": "First Dinosaurs",
			"fr": "Premiers dinosaures"
		},
		"description": {
			"en": "Dinosaurs evolve from archosaur reptiles in the aftermath of the Permian-Triassic extinction. These small, bipedal predators begin their rise to dominance, eventually becoming the ruling terrestrial vertebrates for over 160 million years.",
			"fr": "Les dinosaures évoluent à partir de reptiles archosaures dans le sillage de l'extinction du Permien-Trias. Ces petits prédateurs bipèdes commencent leur ascension vers la domination, devenant finalement les vertébrés terrestres dominants pendant plus de 160 millions d'années."
		},
		"image": ""
	},
	{
		"id": 9,
		"parentPeriodId": null,
		"date": -11400,
		"dateUncertainty": 1000,
		"name": {
			"en": "Invention of Agriculture in the West",
			"fr": "Invention de l'agriculture en Occident"
		},
		"description": {
			"en": "The Neolithic Revolution begins in the Fertile Crescent as humans start domesticating plants and animals. This transition from hunting and gathering to farming enables the development of permanent settlements and complex societies.",
			"fr": "La Révolution néolithique commence dans le Croissant fertile alors que les humains commencent à domestiquer les plantes et les animaux. Cette transition de la chasse et de la cueillette vers l'agriculture permet le développement d'établissements permanents et de sociétés complexes."
		},
		"image": ""
	},
	{
		"id": 11,
		"parentPeriodId": null,
		"date": -3500,
		"dateUncertainty": 500,
		"name": {
			"en": "Invention of Writing in Mesopotamia",
			"fr": "Invention de l'écriture en Mésopotamie"
		},
		"description": {
			"en": "Cuneiform writing emerges in Sumer (modern Iraq) as a system of record-keeping for trade and administration. This marks the transition from prehistory to history and enables the preservation of knowledge across generations.",
			"fr": "L'écriture cunéiforme émerge en Sumer (Irak moderne) comme système de tenue de registres pour le commerce et l'administration. Cela marque la transition de la préhistoire à l'histoire et permet la préservation des connaissances à travers les générations."
		},
		"image": ""
	},
	{
		"id": 12,
		"parentPeriodId": null,
		"date": -563,
		"dateUncertainty": 50,
		"name": {
			"en": "Birth of Siddhartha Gautama (Buddha)",
			"fr": "Naissance de Siddhārtha Gautama (Bouddha)"
		},
		"description": {
			"en": "Siddhartha Gautama is born in Lumbini (modern Nepal). His teachings on the Four Noble Truths and the Eightfold Path will become the foundation of Buddhism, one of the world's major religions.",
			"fr": "Siddhartha Gautama naît à Lumbini (Népal moderne). Ses enseignements sur les Quatre Nobles Vérités et le Noble Chemin Octuple deviendront la fondation du bouddhisme, l'une des principales religions du monde."
		},
		"image": ""
	},
	{
		"id": 13,
		"parentPeriodId": null,
		"date": -5,
		"dateUncertainty": 5,
		"name": {
			"en": "Birth of Jesus Christ",
			"fr": "Naissance de Jésus Christ"
		},
		"description": {
			"en": "Jesus of Nazareth is born in Bethlehem. His life, teachings, death, and resurrection will become the foundation of Christianity, which will grow to become the world's largest religion.",
			"fr": "Jésus de Nazareth naît à Bethléem. Sa vie, ses enseignements, sa mort et sa résurrection deviendront la fondation du christianisme, qui deviendra la plus grande religion du monde."
		},
		"image": ""
	},
	{
		"id": 14,
		"parentPeriodId": null,
		"date": 476,
		"dateUncertainty": 10,
		"name": {
			"en": "Fall of the Roman Empire",
			"fr": "Chute de l'Empire Romain"
		},
		"description": {
			"en": "The Western Roman Empire officially ends as Romulus Augustulus is deposed by Odoacer. This event marks the beginning of the Middle Ages in Europe and the fragmentation of the Mediterranean world into smaller kingdoms.",
			"fr": "L'Empire romain d'Occident se termine officiellement alors que Romulus Augustule est déposé par Odoacre. Cet événement marque le début du Moyen Âge en Europe et la fragmentation du monde méditerranéen en royaumes plus petits."
		},
		"image": ""
	},
	{
		"id": 15,
		"parentPeriodId": null,
		"date": 570,
		"dateUncertainty": 10,
		"name": {
			"en": "Birth of Muhammad in Mecca",
			"fr": "Naissance de Mahomet à La Mecque"
		},
		"description": {
			"en": "Muhammad is born in Mecca. His revelations, recorded in the Quran, will establish Islam as one of the world's major religions and create a new civilization that will spread across three continents.",
			"fr": "Muhammad naît à La Mecque. Ses révélations, enregistrées dans le Coran, établiront l'islam comme l'une des principales religions du monde et créeront une nouvelle civilisation qui s'étendra sur trois continents."
		},
		"image": ""
	},
	{
		"id": 16,
		"parentPeriodId": null,
		"date": 632,
		"dateUncertainty": 10,
		"name": {
			"en": "Death of Muhammad in Medina",
			"fr": "Mort de Mahomet à Médine"
		},
		"description": {
			"en": "Muhammad dies in Medina after completing the unification of Arabia under Islam. His death marks the beginning of the Rashidun Caliphate and the rapid expansion of Islamic civilization across the Middle East, North Africa, and beyond.",
			"fr": "Muhammad meurt à Médine après avoir achevé l'unification de l'Arabie sous l'islam. Sa mort marque le début du califat rashidun et l'expansion rapide de la civilisation islamique à travers le Moyen-Orient, l'Afrique du Nord et au-delà."
		},
		"image": ""
	},
	{
		"id": 17,
		"parentPeriodId": null,
		"date": 1492,
		"dateUncertainty": null,
		"name": {
			"en": "Discovery of America by Christopher Columbus",
			"fr": "Découverte de l'Amérique par Christophe Colomb"
		},
		"description": {
			"en": "Christopher Columbus reaches the Caribbean islands, believing he has found a route to Asia. This voyage initiates the European colonization of the Americas and the Columbian Exchange, which transforms global ecosystems and societies.",
			"fr": "Christophe Colomb atteint les îles des Caraïbes, croyant avoir trouvé une route vers l'Asie. Ce voyage initie la colonisation européenne des Amériques et l'échange colombien, qui transforme les écosystèmes et les sociétés mondiales."
		},
		"image": ""
	},
	{
		"id": 21,
		"parentPeriodId": null,
		"date": -11000000000,
		"dateUncertainty": 1000000000,
		"name": {
			"en": "Formation of the Milky Way, our galaxy",
			"fr": "Formation de la Voie Lactée, notre galaxie"
		},
		"description": {
			"en": "The Milky Way galaxy begins forming through the gravitational collapse of a giant molecular cloud. Over billions of years, it grows through mergers with smaller galaxies and the accretion of gas, eventually forming the spiral galaxy we see today.",
			"fr": "La galaxie de la Voie Lactée commence à se former par l'effondrement gravitationnel d'un nuage moléculaire géant. Sur des milliards d'années, elle grandit par des fusions avec des galaxies plus petites et l'accrétion de gaz, formant finalement la galaxie spirale que nous voyons aujourd'hui."
		},
		"image": ""
	},
	{
		"id": 22,
		"parentPeriodId": null,
		"date": -10000000000,
		"dateUncertainty": 500000000,
		"name": {
			"en": "Formation of Andromeda, our neighboring galaxy",
			"fr": "Formation d'Andromède, la galaxie voisine de la nôtre"
		},
		"description": {
			"en": "The Andromeda Galaxy, our closest large galactic neighbor, forms through similar processes to the Milky Way. It becomes the largest galaxy in the Local Group and is on a collision course with our galaxy, expected to merge in about 4 billion years.",
			"fr": "La galaxie d'Andromède, notre plus proche voisine galactique, se forme par des processus similaires à la Voie Lactée. Elle devient la plus grande galaxie du Groupe local et est sur une trajectoire de collision avec notre galaxie, prévue pour fusionner dans environ 4 milliards d'années."
		},
		"image": ""
	},
	{
		"id": 23,
		"parentPeriodId": null,
		"date": -66000000,
		"dateUncertainty": 1000000,
		"name": {
			"en": "Cretaceous-Tertiary Extinction",
			"fr": "Extinction Crétacé-Tertiaire"
		},
		"description": {
			"en": "Extinction of dinosaurs",
			"fr": "Extinction des dinosaures"
		},
		"image": ""
	},
	{
		"id": 24,
		"parentPeriodId": null,
		"date": -600000000,
		"dateUncertainty": 50000000,
		"name": {
			"en": "Formation of the lost paleocontinent Gondwana",
			"fr": "Formation du paléocontinent disparu Gondwana"
		},
		"description": {
			"en": "Gondwana was a supercontinent formed at the very end of the Neoproterozoic. We distinguish between Paleozoic Gondwana and Mesozoic Gondwana. Between the two, Gondwana was part of the supercontinent Pangaea.",
			"fr": "Le Gondwana est un supercontinent formé tout à la fin du Néoprotérozoïque. On distingue le Gondwana du Paléozoïque et celui du Mésozoïque. Entre les deux, le Gondwana a fait partie du supercontinent Pangée."
		},
		"image": ""
	},
	{
		"id": 25,
		"parentPeriodId": null,
		"date": -160000000,
		"dateUncertainty": 10000000,
		"name": {
			"en": "Beginning of the breakup of the lost paleocontinent Gondwana",
			"fr": "Début de la fracturation du paléocontinent disparu Gondwana"
		},
		"description": {
			"en": "Gondwana was a supercontinent formed at the very end of the Neoproterozoic. We distinguish between Paleozoic Gondwana and Mesozoic Gondwana. Between the two, Gondwana was part of the supercontinent Pangaea.",
			"fr": "Le Gondwana est un supercontinent formé tout à la fin du Néoprotérozoïque. On distingue le Gondwana du Paléozoïque et celui du Mésozoïque. Entre les deux, le Gondwana a fait partie du supercontinent Pangée."
		},
		"image": ""
	},
	{
		"id": 26,
		"parentPeriodId": null,
		"date": -440000000,
		"dateUncertainty": 5000000,
		"name": {
			"en": "First terrestrial vertebrates",
			"fr": "Premiers vertébrés terrestres"
		},
		"description": {
			"en": "The first tetrapods emerge from water and colonize land",
			"fr": "Les premiers tétrapodes sortent de l'eau et colonisent la terre ferme"
		},
		"image": ""
	},
	{
		"id": 27,
		"parentPeriodId": null,
		"date": -300000000,
		"dateUncertainty": 10000000,
		"name": {
			"en": "Formation of Pangaea",
			"fr": "Formation de la Pangée"
		},
		"description": {
			"en": "Formation of the supercontinent Pangaea that brought together almost all landmasses",
			"fr": "Formation du supercontinent Pangée qui rassemble presque toutes les terres émergées"
		},
		"image": ""
	},
	{
		"id": 28,
		"parentPeriodId": null,
		"date": -200000000,
		"dateUncertainty": 10000000,
		"name": {
			"en": "First mammals",
			"fr": "Premiers mammifères"
		},
		"description": {
			"en": "Appearance of the first mammals during the Triassic",
			"fr": "Apparition des premiers mammifères pendant le Trias"
		},
		"image": ""
	},
	{
		"id": 29,
		"parentPeriodId": null,
		"date": -150000000,
		"dateUncertainty": 5000000,
		"name": {
			"en": "First birds",
			"fr": "Premiers oiseaux"
		},
		"description": {
			"en": "Archaeopteryx, the first known bird, appears during the Jurassic",
			"fr": "Archaeopteryx, le premier oiseau connu, apparaît pendant le Jurassique"
		},
		"image": ""
	},
	{
		"id": 30,
		"parentPeriodId": null,
		"date": -55000000,
		"dateUncertainty": 5000000,
		"name": {
			"en": "First primates",
			"fr": "Premiers primates"
		},
		"description": {
			"en": "Appearance of the first primates, ancestors of humans",
			"fr": "Apparition des premiers primates, ancêtres des humains"
		},
		"image": ""
	},
	{
		"id": 31,
		"parentPeriodId": null,
		"date": -7000000,
		"dateUncertainty": 500000,
		"name": {
			"en": "Separation of hominids and chimpanzees",
			"fr": "Séparation des hominidés et des chimpanzés"
		},
		"description": {
			"en": "Evolutionary divergence between ancestors of humans and chimpanzees",
			"fr": "Divergence évolutive entre les ancêtres des humains et des chimpanzés"
		},
		"image": ""
	},
	{
		"id": 32,
		"parentPeriodId": null,
		"date": -4000000,
		"dateUncertainty": 500000,
		"name": {
			"en": "First bipedal hominids",
			"fr": "Premiers hominidés bipèdes"
		},
		"description": {
			"en": "Australopithecus, the first hominids to walk upright",
			"fr": "Australopithecus, les premiers hominidés à marcher debout"
		},
		"image": ""
	},
	{
		"id": 33,
		"parentPeriodId": null,
		"date": -2500000,
		"dateUncertainty": 200000,
		"name": {
			"en": "First stone tools",
			"fr": "Premiers outils en pierre"
		},
		"description": {
			"en": "Invention of the first stone tools by Homo habilis",
			"fr": "Invention des premiers outils en pierre taillée par Homo habilis"
		},
		"image": ""
	},
	{
		"id": 34,
		"parentPeriodId": null,
		"date": -2000000,
		"dateUncertainty": 200000,
		"name": {
			"en": "Appearance of Homo erectus",
			"fr": "Apparition d'Homo erectus"
		},
		"description": {
			"en": "First hominid to leave Africa and master fire",
			"fr": "Premier hominidé à quitter l'Afrique et à maîtriser le feu"
		},
		"image": ""
	},
	{
		"id": 35,
		"parentPeriodId": null,
		"date": -300000,
		"dateUncertainty": 50000,
		"name": {
			"en": "Appearance of Homo sapiens",
			"fr": "Apparition d'Homo sapiens"
		},
		"description": {
			"en": "Emergence of our species in Africa",
			"fr": "Émergence de notre espèce en Afrique"
		},
		"image": ""
	},
	{
		"id": 36,
		"parentPeriodId": null,
		"date": -40000,
		"dateUncertainty": 5000,
		"name": {
			"en": "First cave paintings",
			"fr": "Premières peintures rupestres"
		},
		"description": {
			"en": "Cave art in Lascaux and Chauvet caves",
			"fr": "Art pariétal dans les grottes de Lascaux et Chauvet"
		},
		"image": ""
	},
	{
		"id": 37,
		"parentPeriodId": null,
		"date": -12000,
		"dateUncertainty": 1000,
		"name": {
			"en": "End of the last ice age",
			"fr": "Fin de la dernière glaciation"
		},
		"description": {
			"en": "Retreat of glaciers and climate warming",
			"fr": "Retrait des glaciers et réchauffement climatique"
		},
		"image": ""
	},
	{
		"id": 38,
		"parentPeriodId": null,
		"date": -8000,
		"dateUncertainty": 1000,
		"name": {
			"en": "Beginning of the Neolithic Revolution",
			"fr": "Début de la révolution néolithique"
		},
		"description": {
			"en": "Transition to agriculture and sedentarization",
			"fr": "Transition vers l'agriculture et la sédentarisation"
		},
		"image": ""
	},
	{
		"id": 39,
		"parentPeriodId": null,
		"date": -3000,
		"dateUncertainty": 500,
		"name": {
			"en": "Construction of Egyptian pyramids",
			"fr": "Construction des pyramides d'Égypte"
		},
		"description": {
			"en": "Construction of the great pyramids of Giza",
			"fr": "Édification des grandes pyramides de Gizeh"
		},
		"image": ""
	},
	{
		"id": 40,
		"parentPeriodId": null,
		"date": -776,
		"dateUncertainty": null,
		"name": {
			"en": "First Olympic Games",
			"fr": "Premiers Jeux Olympiques"
		},
		"description": {
			"en": "First ancient Olympic Games at Olympia",
			"fr": "Premiers Jeux Olympiques antiques à Olympie"
		},
		"image": ""
	},
	{
		"id": 41,
		"parentPeriodId": null,
		"date": -753,
		"dateUncertainty": 10,
		"name": {
			"en": "Foundation of Rome",
			"fr": "Fondation de Rome"
		},
		"description": {
			"en": "Legendary foundation of the city of Rome by Romulus",
			"fr": "Fondation légendaire de la ville de Rome par Romulus"
		},
		"image": ""
	},
	{
		"id": 42,
		"parentPeriodId": null,
		"date": -221,
		"dateUncertainty": 10,
		"name": {
			"en": "Unification of China",
			"fr": "Unification de la Chine"
		},
		"description": {
			"en": "Qin Shi Huang unifies China and becomes the first emperor",
			"fr": "Qin Shi Huang unifie la Chine et devient le premier empereur"
		},
		"image": ""
	},
	{
		"id": 43,
		"parentPeriodId": null,
		"date": 105,
		"dateUncertainty": 10,
		"name": {
			"en": "Invention of paper in China",
			"fr": "Invention du papier en Chine"
		},
		"description": {
			"en": "Cai Lun invents modern paper",
			"fr": "Cai Lun invente le papier moderne"
		},
		"image": ""
	},
	{
		"id": 44,
		"parentPeriodId": null,
		"date": 1455,
		"dateUncertainty": null,
		"name": {
			"en": "Gutenberg's invention of the printing press",
			"fr": "Invention de l'imprimerie par Gutenberg"
		},
		"description": {
			"en": "First Bible printed with movable type",
			"fr": "Première Bible imprimée avec des caractères mobiles"
		},
		"image": ""
	},
	{
		"id": 45,
		"parentPeriodId": null,
		"date": 1789,
		"dateUncertainty": null,
		"name": {
			"en": "French Revolution",
			"fr": "Révolution française"
		},
		"description": {
			"en": "Storming of the Bastille and beginning of the French Revolution",
			"fr": "Prise de la Bastille et début de la Révolution française"
		},
		"image": ""
	},
	{
		"id": 46,
		"parentPeriodId": null,
		"date": 1903,
		"dateUncertainty": null,
		"name": {
			"en": "First powered flight",
			"fr": "Premier vol motorisé"
		},
		"description": {
			"en": "The Wright brothers make the first controlled powered flight",
			"fr": "Les frères Wright effectuent le premier vol motorisé contrôlé"
		},
		"image": ""
	},
	{
		"id": 47,
		"parentPeriodId": null,
		"date": 1969,
		"dateUncertainty": null,
		"name": {
			"en": "First man on the Moon",
			"fr": "Premier homme sur la Lune"
		},
		"description": {
			"en": "Neil Armstrong walks on the Moon during the Apollo 11 mission",
			"fr": "Neil Armstrong marche sur la Lune lors de la mission Apollo 11"
		},
		"image": ""
	},
	{
		"id": 48,
		"parentPeriodId": null,
		"date": -252000000,
		"dateUncertainty": 2000000,
		"name": {
			"en": "Siberian Traps eruption",
			"fr": "Éruption des trapps de Sibérie"
		},
		"description": {
			"en": "Massive volcanic eruption that causes the Permian-Triassic extinction",
			"fr": "Éruption volcanique massive qui cause l'extinction du Permien-Trias"
		},
		"image": ""
	},
	{
		"id": 49,
		"parentPeriodId": null,
		"date": -201000000,
		"dateUncertainty": 1000000,
		"name": {
			"en": "Central Atlantic Magmatic Province eruption",
			"fr": "Éruption des trapps de l'Atlantique central"
		},
		"description": {
			"en": "Massive volcanic eruption that causes the Triassic-Jurassic extinction",
			"fr": "Éruption volcanique massive qui cause l'extinction du Trias-Jurassique"
		},
		"image": ""
	},
	{
		"id": 50,
		"parentPeriodId": null,
		"date": -180000000,
		"dateUncertainty": 10000000,
		"name": {
			"en": "Beginning of Pangaea's breakup",
			"fr": "Début de la fragmentation de la Pangée"
		},
		"description": {
			"en": "Pangaea begins to break up, separating Laurasia and Gondwana",
			"fr": "La Pangée commence à se fragmenter, séparant la Laurasie et le Gondwana"
		},
		"image": ""
	},
	{
		"id": 51,
		"parentPeriodId": null,
		"date": -135000000,
		"dateUncertainty": 5000000,
		"name": {
			"en": "Opening of the Atlantic Ocean",
			"fr": "Ouverture de l'océan Atlantique"
		},
		"description": {
			"en": "The Atlantic Ocean begins to open between America and Africa",
			"fr": "L'océan Atlantique commence à s'ouvrir entre l'Amérique et l'Afrique"
		},
		"image": ""
	},
	{
		"id": 52,
		"parentPeriodId": null,
		"date": -100000000,
		"dateUncertainty": 10000000,
		"name": {
			"en": "Formation of the Indian Ocean",
			"fr": "Formation de l'océan Indien"
		},
		"description": {
			"en": "India separates from Antarctica and begins its northward drift",
			"fr": "L'Inde se sépare de l'Antarctique et commence sa dérive vers le nord"
		},
		"image": ""
	},
	{
		"id": 53,
		"parentPeriodId": null,
		"date": -50000000,
		"dateUncertainty": 5000000,
		"name": {
			"en": "India's collision with Asia",
			"fr": "Collision de l'Inde avec l'Asie"
		},
		"description": {
			"en": "India collides with Asia, forming the Himalayas",
			"fr": "L'Inde entre en collision avec l'Asie, formant l'Himalaya"
		},
		"image": ""
	},
	{
		"id": 54,
		"parentPeriodId": null,
		"date": -34000000,
		"dateUncertainty": 2000000,
		"name": {
			"en": "Formation of Antarctica",
			"fr": "Formation de l'Antarctique"
		},
		"description": {
			"en": "Antarctica separates from Australia and becomes an isolated continent",
			"fr": "L'Antarctique se sépare de l'Australie et devient un continent isolé"
		},
		"image": ""
	},
	{
		"id": 55,
		"parentPeriodId": null,
		"date": -25000000,
		"dateUncertainty": 5000000,
		"name": {
			"en": "Formation of the Isthmus of Panama",
			"fr": "Formation de l'isthme de Panama"
		},
		"description": {
			"en": "North and South America join, modifying ocean currents",
			"fr": "L'Amérique du Nord et du Sud se rejoignent, modifiant les courants océaniques"
		},
		"image": ""
	},
	{
		"id": 56,
		"parentPeriodId": null,
		"date": -2000000,
		"dateUncertainty": 500000,
		"name": {
			"en": "Formation of the Grand Canyon",
			"fr": "Formation du Grand Canyon"
		},
		"description": {
			"en": "Beginning of Grand Canyon erosion by the Colorado River",
			"fr": "Début de l'érosion du Grand Canyon par le fleuve Colorado"
		},
		"image": ""
	},
	{
		"id": 57,
		"parentPeriodId": null,
		"date": -750000,
		"dateUncertainty": 100000,
		"name": {
			"en": "Toba supervolcano eruption",
			"fr": "Éruption du supervolcan Toba"
		},
		"description": {
			"en": "One of the largest volcanic eruptions in history, causing a volcanic winter",
			"fr": "Une des plus grandes éruptions volcaniques de l'histoire, cause un hiver volcanique"
		},
		"image": ""
	},
	{
		"id": 58,
		"parentPeriodId": null,
		"date": -39000,
		"dateUncertainty": 2000,
		"name": {
			"en": "Campi Flegrei volcano eruption",
			"fr": "Éruption du volcan Campi Flegrei"
		},
		"description": {
			"en": "Major eruption in Italy that affects European climate",
			"fr": "Éruption majeure en Italie qui affecte le climat européen"
		},
		"image": ""
	},
	{
		"id": 59,
		"parentPeriodId": null,
		"date": -12800,
		"dateUncertainty": 300,
		"name": {
			"en": "Beginning of Younger Dryas",
			"fr": "Début du Dryas récent"
		},
		"description": {
			"en": "Temporary return to glacial conditions after warming",
			"fr": "Retour temporaire à des conditions glaciaires après le réchauffement"
		},
		"image": ""
	},
	{
		"id": 60,
		"parentPeriodId": null,
		"date": -11600,
		"dateUncertainty": 100,
		"name": {
			"en": "End of Younger Dryas",
			"fr": "Fin du Dryas récent"
		},
		"description": {
			"en": "Rapid warming that marks the beginning of the Holocene",
			"fr": "Réchauffement rapide qui marque le début de l'Holocène"
		},
		"image": ""
	},
	{
		"id": 61,
		"parentPeriodId": null,
		"date": -5350,
		"dateUncertainty": 100,
		"name": {
			"en": "Hekla volcano eruption",
			"fr": "Éruption du volcan Hekla"
		},
		"description": {
			"en": "Major eruption in Iceland that affects global climate",
			"fr": "Éruption majeure en Islande qui affecte le climat global"
		},
		"image": ""
	},
	{
		"id": 62,
		"parentPeriodId": null,
		"date": -1628,
		"dateUncertainty": null,
		"name": {
			"en": "Santorini volcano eruption",
			"fr": "Éruption du volcan Santorin"
		},
		"description": {
			"en": "Cataclysmic eruption that destroys Minoan civilization",
			"fr": "Éruption cataclysmique qui détruit la civilisation minoenne"
		},
		"image": ""
	},
	{
		"id": 63,
		"parentPeriodId": null,
		"date": -79,
		"dateUncertainty": null,
		"name": {
			"en": "Mount Vesuvius eruption",
			"fr": "Éruption du Vésuve"
		},
		"description": {
			"en": "Eruption that buries Pompeii and Herculanum",
			"fr": "Éruption qui ensevelit Pompéi et Herculanum"
		},
		"image": ""
	},
	{
		"id": 64,
		"parentPeriodId": null,
		"date": 1883,
		"dateUncertainty": null,
		"name": {
			"en": "Krakatoa eruption",
			"fr": "Éruption du Krakatoa"
		},
		"description": {
			"en": "One of the most violent volcanic eruptions in modern history",
			"fr": "Une des plus violentes éruptions volcaniques de l'histoire moderne"
		},
		"image": ""
	},
	{
		"id": 65,
		"parentPeriodId": null,
		"date": 1980,
		"dateUncertainty": null,
		"name": {
			"en": "Mount St. Helens eruption",
			"fr": "Éruption du Mont Saint Helens"
		},
		"description": {
			"en": "Major eruption in the United States, studied by volcanologists",
			"fr": "Éruption majeure aux États-Unis, étudiée par les volcanologues"
		},
		"image": ""
	},
	{
		"id": 68,
		"parentPeriodId": null,
		"date": -110000,
		"dateUncertainty": 5000,
		"name": {
			"en": "Vela Supernova",
			"fr": "Supernova Vela"
		},
		"description": {
			"en": "Explosion of a massive star that forms the Vela remnant",
			"fr": "Explosion d'une étoile massive qui forme le rémanent de la Vela"
		},
		"image": ""
	},
	{
		"id": 70,
		"parentPeriodId": null,
		"date": 1006,
		"dateUncertainty": null,
		"name": {
			"en": "Supernova SN 1006",
			"fr": "Supernova SN 1006"
		},
		"description": {
			"en": "The brightest historical supernova, visible in daylight for 23 days",
			"fr": "La plus brillante supernova historique, visible en plein jour pendant 23 jours"
		},
		"image": ""
	},
	{
		"id": 71,
		"parentPeriodId": null,
		"date": 1054,
		"dateUncertainty": null,
		"name": {
			"en": "Supernova SN 1054",
			"fr": "Supernova SN 1054"
		},
		"description": {
			"en": "Explosion observed by Chinese and Arabic astronomers, forms the Crab Nebula",
			"fr": "Explosion observée par les astronomes chinois et arabes, forme la nébuleuse du Crabe"
		},
		"image": ""
	},
	{
		"id": 72,
		"parentPeriodId": null,
		"date": 1181,
		"dateUncertainty": null,
		"name": {
			"en": "Supernova SN 1181",
			"fr": "Supernova SN 1181"
		},
		"description": {
			"en": "Observed by Chinese and Japanese astronomers",
			"fr": "Observée par les astronomes chinois et japonais"
		},
		"image": ""
	},
	{
		"id": 73,
		"parentPeriodId": null,
		"date": 1572,
		"dateUncertainty": null,
		"name": {
			"en": "Tycho's Supernova",
			"fr": "Supernova de Tycho"
		},
		"description": {
			"en": "Observed by Tycho Brahe, revolutionizes astronomy by showing that stars can change",
			"fr": "Observée par Tycho Brahe, révolutionne l'astronomie en montrant que les étoiles peuvent changer"
		},
		"image": ""
	},
	{
		"id": 74,
		"parentPeriodId": null,
		"date": 1604,
		"dateUncertainty": null,
		"name": {
			"en": "Kepler's Supernova",
			"fr": "Supernova de Kepler"
		},
		"description": {
			"en": "Last supernova observed in our galaxy, studied by Johannes Kepler",
			"fr": "Dernière supernova observée dans notre galaxie, étudiée par Johannes Kepler"
		},
		"image": ""
	},
	{
		"id": 75,
		"parentPeriodId": null,
		"date": 1987,
		"dateUncertainty": null,
		"name": {
			"en": "Supernova SN 1987A",
			"fr": "Supernova SN 1987A"
		},
		"description": {
			"en": "First modern supernova observed in detail, in the Large Magellanic Cloud",
			"fr": "Première supernova moderne observée en détail, dans le Grand Nuage de Magellan"
		},
		"image": ""
	}
]
