[
	{
		"id": 1,
		"parentPeriodId": null,
		"start": -4567000000,
		"end": -4000000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 567000000,
		"name": {
			"en": "Hadean",
			"fr": "Hadéen"
		},
		"description": {
			"en": "Formation of oceans through condensation of water from the atmosphere composed of N2, CO2, and CH4",
			"fr": "Formation des océans par condensation de l'eau de l'atmosphère composée de N2, de CO2 et de CH4"
		},
		"color": "#991B1B",
		"image": null
	},
	{
		"id": 2,
		"parentPeriodId": null,
		"start": -4000000000,
		"end": -2500000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 1500000000,
		"name": {
			"en": "Archean",
			"fr": "Archéen"
		},
		"description": {
			"en": "Emergence of life",
			"fr": "Émergence de la vie"
		},
		"color": "#C2410C",
		"image": null
	},
	{
		"id": 3,
		"parentPeriodId": null,
		"start": -2500000000,
		"end": -541000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 1959000000,
		"name": {
			"en": "Proterozoic",
			"fr": "Protérozoïque"
		},
		"description": {
			"en": "Development of complex life forms, including the first multicellular organisms and the emergence of sexual reproduction. Major geological events include the formation of supercontinents and significant atmospheric changes.",
			"fr": "Développement de formes de vie complexes, incluant les premiers organismes multicellulaires et l'émergence de la reproduction sexuée. Événements géologiques majeurs incluent la formation de supercontinents et des changements atmosphériques significatifs."
		},
		"color": "#15803D",
		"image": null
	},
	{
		"id": 4,
		"parentPeriodId": null,
		"start": -541000000,
		"end": 2015,
		"startUncertainty": 1000000,
		"endUncertainty": 0,
		"duration": 541002015,
		"name": {
			"en": "Phanerozoic",
			"fr": "Phanérozoïque"
		},
		"description": {
			"en": "The current eon of visible life, characterized by the proliferation of complex multicellular organisms. Includes the Paleozoic, Mesozoic, and Cenozoic eras, featuring the evolution of vertebrates, plants, and the rise and fall of dinosaurs.",
			"fr": "L'éon actuel de la vie visible, caractérisé par la prolifération d'organismes multicellulaires complexes. Inclut les ères Paléozoïque, Mésozoïque et Cénozoïque, avec l'évolution des vertébrés, des plantes, et l'essor et la chute des dinosaures."
		},
		"color": "#1D4ED8",
		"image": null
	},
	{
		"id": 5,
		"parentPeriodId": 3,
		"start": -2500000000,
		"end": -1600000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 900000000,
		"name": {
			"en": "Paleoproterozoic",
			"fr": "Paléoprotérozoïque"
		},
		"description": {
			"en": "First eukaryotes. Oxygen-rich atmosphere, cause of the Great Oxidation Event. Huronian glaciation.",
			"fr": "Premiers eucaryotes. Atmosphère riche en dioxygène, cause de la grande oxydation. Glaciation huronienne."
		},
		"color": "#166534",
		"image": null
	},
	{
		"id": 6,
		"parentPeriodId": 3,
		"start": -1600000000,
		"end": -1000000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 600000000,
		"name": {
			"en": "Mesoproterozoic",
			"fr": "Mésoprotérozoïque"
		},
		"description": {
			"en": "Formation of the supercontinent Rodinia. Development of sexual reproduction in eukaryotes. Stable oxygen levels in the atmosphere. First evidence of complex multicellular life.",
			"fr": "Formation du supercontinent Rodinia. Développement de la reproduction sexuée chez les eucaryotes. Niveaux d'oxygène stables dans l'atmosphère. Premières preuves de vie multicellulaire complexe."
		},
		"color": "#0F766E",
		"image": null
	},
	{
		"id": 7,
		"parentPeriodId": 3,
		"start": -1000000000,
		"end": -541000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 459000000,
		"name": {
			"en": "Neoproterozoic",
			"fr": "Néoprotérozoïque"
		},
		"description": {
			"en": "Breakup of Rodinia supercontinent. Multiple global glaciations including Snowball Earth events. Emergence of complex multicellular life including the Ediacaran biota. Precursor to the Cambrian explosion.",
			"fr": "Fragmentation du supercontinent Rodinia. Multiples glaciations globales incluant les événements Terre boule de neige. Émergence de vie multicellulaire complexe incluant la biote de l'Édiacarien. Précurseur de l'explosion cambrienne."
		},
		"color": "#0369A1",
		"image": null
	},
	{
		"id": 12,
		"parentPeriodId": 5,
		"start": -2500000000,
		"end": -2300000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Siderian",
			"fr": "Sidérien"
		},
		"description": {
			"en": "The opening period of the Paleoproterozoic, when Earth's atmosphere began to fill with oxygen produced by early bacteria. Banded iron formations provide evidence of this major change, which would transform the planet's chemistry.",
			"fr": "Première période du Paléoprotérozoïque, lorsque l'atmosphère terrestre commence à s'enrichir en oxygène produit par des bactéries primitives. Les formations de fer rubané témoignent de ce bouleversement chimique majeur."
		},
		"color": "#14532D",
		"image": null
	},
	{
		"id": 13,
		"parentPeriodId": 5,
		"start": -2300000000,
		"end": -2050000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 250000000,
		"name": {
			"en": "Rhyacian",
			"fr": "Rhyacien"
		},
		"description": {
			"en": "A period when oxygen continued to build up in the atmosphere during the Great Oxidation Event. The rising oxygen levels fundamentally altered how minerals formed and paved the way for more complex life.",
			"fr": "Période durant laquelle l'oxygène continue de s'accumuler dans l'atmosphère lors de la grande oxydation. Ces niveaux croissants modifient profondément la formation des minéraux et ouvrent la voie à une vie plus complexe."
		},
		"color": "#047857",
		"image": null
	},
	{
		"id": 14,
		"parentPeriodId": 5,
		"start": -2050000000,
		"end": -1800000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 250000000,
		"name": {
			"en": "Orosirian",
			"fr": "Orosirien"
		},
		"description": {
			"en": "A relatively stable period of the early Paleoproterozoic before the great Huronian glaciation. Continents continued to grow and cluster, while oxygen levels remained high in the atmosphere.",
			"fr": "Période relativement stable du début du Paléoprotérozoïque, avant la grande glaciation huronienne. Les continents continuent de croître et de se regrouper, tandis que l'atmosphère reste riche en oxygène."
		},
		"color": "#059669",
		"image": null
	},
	{
		"id": 15,
		"parentPeriodId": 5,
		"start": -1800000000,
		"end": -1600000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Statherian",
			"fr": "Stathérien"
		},
		"description": {
			"en": "Emergence of the Columbia continent",
			"fr": "Émergence du continent Columbia"
		},
		"color": "#10B981",
		"image": null
	},
	{
		"id": 16,
		"parentPeriodId": 2,
		"start": -4000000000,
		"end": -3600000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 400000000,
		"name": {
			"en": "Eoarchean",
			"fr": "Eoarchéen"
		},
		"description": {
			"en": "The earliest division of the Archean, when Earth was still a hot, young planet with a barely solid crust. The oldest known rocks on Earth date from this period, though few traces of life have survived.",
			"fr": "Première division de l'Archéen, lorsque la Terre est encore une planète jeune et brûlante à la croûte à peine solidifiée. Les roches les plus anciennes connues datent de cette période, mais peu de traces de vie ont survécu."
		},
		"color": "#9A3412",
		"image": null
	},
	{
		"id": 17,
		"parentPeriodId": 2,
		"start": -3600000000,
		"end": -3200000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 400000000,
		"name": {
			"en": "Paleoarchean",
			"fr": "Paléoarchéen"
		},
		"description": {
			"en": "A period when the first stable continental crust formed and volcanic activity shaped the young landmasses. Isotopic evidence suggests that life may have emerged in the oceans during this time.",
			"fr": "Période durant laquelle se forme la première croûte continentale stable et l'activité volcanique façonne les jeunes terres émergées. Des indices isotopiques suggèrent que la vie serait apparue dans les océans à cette époque."
		},
		"color": "#B45309",
		"image": null
	},
	{
		"id": 18,
		"parentPeriodId": 2,
		"start": -3200000000,
		"end": -2800000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 400000000,
		"name": {
			"en": "Mesoarchean",
			"fr": "Mésoarchéen"
		},
		"description": {
			"en": "A middle phase of the Archean marked by the growth of small proto-continents and active hydrothermal systems on the ocean floor. Fossil evidence points to thriving microbial communities in shallow marine environments.",
			"fr": "Phase intermédiaire de l'Archéen marquée par la croissance de petits proto-continents et des systèmes hydrothermaux actifs au fond des océans. Des fossiles attestent de communautés microbiennes florissantes en eaux peu profondes."
		},
		"color": "#D97706",
		"image": null
	},
	{
		"id": 19,
		"parentPeriodId": 2,
		"start": -2800000000,
		"end": -2500000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 300000000,
		"name": {
			"en": "Neoarchean",
			"fr": "Néoarchéen"
		},
		"description": {
			"en": "The final period of the Archean, when continents grew larger and the oldest widely accepted evidence of life appears in the fossil record. At its end, the planet was ready to enter the oxygen-rich Proterozoic era.",
			"fr": "Dernière période de l'Archéen, lorsque les continents s'agrandissent et que les plus anciennes traces de vie largement acceptées apparaissent dans le registre fossile. À sa fin, la planète est prête à entrer dans le Protérozoïque."
		},
		"color": "#F59E0B",
		"image": null
	},
	{
		"id": 20,
		"parentPeriodId": 6,
		"start": -1600000000,
		"end": -1400000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Calymmian",
			"fr": "Calymmien"
		},
		"description": {
			"en": "The opening period of the Mesoproterozoic, a long interval of relative geological calm. Shallow seas covered wide areas, and the first steps toward sexual reproduction may have taken place among microscopic organisms.",
			"fr": "Première période du Mésoprotérozoïque, long intervalle de calme géologique relatif. Des mers peu profondes couvrent de vastes zones et les premiers pas vers la reproduction sexuée pourraient avoir lieu chez des organismes microscopiques."
		},
		"color": "#115E59",
		"image": null
	},
	{
		"id": 21,
		"parentPeriodId": 6,
		"start": -1400000000,
		"end": -1200000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Ectasian",
			"fr": "Ectasien"
		},
		"description": {
			"en": "A quiet period of the Mesoproterozoic marked by the continued assembly of the supercontinent Rodinia. Life remained mostly microbial, but eukaryotic cells were becoming more widespread in the oceans.",
			"fr": "Période calme du Mésoprotérozoïque marquée par la poursuite de l'assemblage du supercontinent Rodinia. La vie reste essentiellement microbienne, mais les cellules eucaryotes se répandent dans les océans."
		},
		"color": "#0D9488",
		"image": null
	},
	{
		"id": 22,
		"parentPeriodId": 6,
		"start": -1200000000,
		"end": -1000000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Stenian",
			"fr": "Sténien"
		},
		"description": {
			"en": "Multicellular eukaryotes",
			"fr": "Eucaryotes multicellulaires"
		},
		"color": "#14B8A6",
		"image": null
	},
	{
		"id": 23,
		"parentPeriodId": 7,
		"start": -1000000000,
		"end": -850000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 150000000,
		"name": {
			"en": "Tonian",
			"fr": "Tonien"
		},
		"description": {
			"en": "Formation of the Rodinia continent",
			"fr": "Formation du continent Rodinia"
		},
		"color": "#1E40AF",
		"image": null
	},
	{
		"id": 24,
		"parentPeriodId": 7,
		"start": -850000000,
		"end": -635000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 215000000,
		"name": {
			"en": "Cryogenian",
			"fr": "Cryogénien"
		},
		"description": {
			"en": "A harsh period of the Neoproterozoic when ice may have covered the entire planet in so-called Snowball Earth episodes. Despite the extreme cold, life persisted in the oceans and would soon diversify dramatically.",
			"fr": "Période rigoureuse du Néoprotérozoïque, où la glace aurait pu recouvrir la planète entière lors d'épisodes de Terre boule de neige. Malgré le froid extrême, la vie persiste dans les océans et va bientôt se diversifier."
		},
		"color": "#2563EB",
		"image": null
	},
	{
		"id": 25,
		"parentPeriodId": 7,
		"start": -635000000,
		"end": -541000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 94000000,
		"name": {
			"en": "Ediacaran",
			"fr": "Édiacarien"
		},
		"description": {
			"en": "Ediacaran fauna",
			"fr": "Faune de l'Édiacarien"
		},
		"color": "#3B82F6",
		"image": null
	},
	{
		"id": 26,
		"parentPeriodId": 24,
		"start": -850000000,
		"end": -650000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Sturtian",
			"fr": "Sturtien"
		},
		"description": {
			"en": "The first major glaciation of the Cryogenian period, when ice sheets likely reached the equator. Volcanic activity may have eventually released enough greenhouse gases to thaw the frozen Earth.",
			"fr": "Première grande glaciation du Cryogénien, durant laquelle les calottes glaciaires atteignent probablement l'équateur. L'activité volcanique libère peut-être assez de gaz à effet de serre pour dégeler la planète."
		},
		"color": "#164E63",
		"image": null
	},
	{
		"id": 27,
		"parentPeriodId": 24,
		"start": -650000000,
		"end": -635000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 15000000,
		"name": {
			"en": "Varangian",
			"fr": "Varangien"
		},
		"description": {
			"en": "The final and shortest glaciation of the Cryogenian, closing the Snowball Earth era. As ice retreated, conditions improved and set the stage for the emergence of the first complex multicellular organisms.",
			"fr": "Dernière et plus brève glaciation du Cryogénien, qui clôt l'ère de la Terre boule de neige. À la fonte des glaces, les conditions s'améliorent et préparent l'émergence des premiers organismes multicellulaires complexes."
		},
		"color": "#0891B2",
		"image": null
	},
	{
		"id": 28,
		"parentPeriodId": 4,
		"start": -541000000,
		"end": -252170000,
		"startUncertainty": 1000000,
		"endUncertainty": 60000,
		"duration": 288830000,
		"name": {
			"en": "Paleozoic",
			"fr": "Paléozoïque"
		},
		"description": {
			"en": "The era of ancient life, beginning with an explosion of marine animal diversity in the Cambrian and ending with the largest mass extinction of all time. Fish, plants, and the first land vertebrates all evolved during this span.",
			"fr": "Ère de la vie ancienne, qui s'ouvre sur une explosion de diversité animale marine au Cambrien et se clôture par la plus grande extinction de masse de tous les temps. Poissons, plantes et premiers vertébrés terrestres évoluent durant cette ère."
		},
		"color": "#6D28D9",
		"image": null
	},
	{
		"id": 29,
		"parentPeriodId": 4,
		"start": -252170000,
		"end": -66000000,
		"startUncertainty": 60000,
		"endUncertainty": 0,
		"duration": 186170000,
		"name": {
			"en": "Mesozoic",
			"fr": "Mésozoïque"
		},
		"description": {
			"en": "The middle era of the Phanerozoic, often called the Age of Dinosaurs. Giant reptiles dominated land and sea, while the breakup of the supercontinent Pangea reshaped the face of the Earth.",
			"fr": "Ère intermédiaire du Phanérozoïque, souvent appelée l'âge des dinosaures. D'immenses reptiles dominent la terre et la mer, tandis que la fragmentation du supercontinent Pangée redessine la surface du globe."
		},
		"color": "#EA580C",
		"image": null
	},
	{
		"id": 30,
		"parentPeriodId": 4,
		"start": -66000000,
		"end": 2015,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 66002015,
		"name": {
			"en": "Cenozoic",
			"fr": "Cénozoïque"
		},
		"description": {
			"en": "The most recent era of Earth's history, beginning after the extinction of the dinosaurs and continuing to the present day. Mammals diversified, grasslands spread, and the ancestors of modern humans eventually appeared.",
			"fr": "Ère la plus récente de l'histoire de la Terre, qui commence après l'extinction des dinosaures et se poursuit jusqu'à nos jours. Les mammifères se diversifient, les prairies s'étendent et les ancêtres de l'humanité apparaissent."
		},
		"color": "#16A34A",
		"image": null
	},
	{
		"id": 31,
		"parentPeriodId": 28,
		"start": -541000000,
		"end": -485400000,
		"startUncertainty": 1000000,
		"endUncertainty": 0,
		"duration": 55600000,
		"name": {
			"en": "Cambrian",
			"fr": "Cambrien"
		},
		"description": {
			"en": "The first period of the Phanerozoic, marked by an extraordinary burst of animal diversity known as the Cambrian explosion. Most major groups of marine animals appeared in the fossil record during this time.",
			"fr": "Première période du Phanérozoïque, marquée par une explosion extraordinaire de diversité animale appelée explosion cambrienne. La plupart des grands groupes d'animaux marins apparaissent dans le registre fossile à cette époque."
		},
		"color": "#5B21B6",
		"image": null
	},
	{
		"id": 32,
		"parentPeriodId": 28,
		"start": -485400000,
		"end": -443400000,
		"startUncertainty": 1900000,
		"endUncertainty": 0,
		"duration": 42000000,
		"name": {
			"en": "Ordovician",
			"fr": "Ordovicien"
		},
		"description": {
			"en": "A period of thriving marine life when seas teemed with trilobites, mollusks, and the first reef-building organisms. It ended with a major mass extinction caused by rapid climate and sea-level changes.",
			"fr": "Période de vie marine florissante, où les mers grouillent de trilobites, de mollusques et des premiers organismes constructeurs de récifs. Elle s'achève par une extinction de masse due à des changements rapides de climat et de niveau marin."
		},
		"color": "#7C3AED",
		"image": null
	},
	{
		"id": 33,
		"parentPeriodId": 28,
		"start": -443800000,
		"end": -419200000,
		"startUncertainty": 1500000,
		"endUncertainty": 0,
		"duration": 24600000,
		"name": {
			"en": "Silurian",
			"fr": "Silurien"
		},
		"description": {
			"en": "A period when life firmly colonized the land, with the first vascular plants and primitive scorpion-like arthropods venturing onto shorelines. Coral reefs flourished in warm, shallow tropical seas.",
			"fr": "Période durant laquelle la vie colonise durablement la terre ferme, avec les premières plantes vasculaires et des arthropodes primitifs proches des scorpions sur les rivages. Les récifs coralliens prospèrent en eaux tropicales chaudes et peu profondes."
		},
		"color": "#9333EA",
		"image": null
	},
	{
		"id": 34,
		"parentPeriodId": 28,
		"start": -419200000,
		"end": -358900000,
		"startUncertainty": 3200000,
		"endUncertainty": 0,
		"duration": 60300000,
		"name": {
			"en": "Devonian",
			"fr": "Dévonien"
		},
		"description": {
			"en": "Often called the Age of Fish, this period saw the rise of diverse jawed vertebrates and the first tetrapods crawling onto land. Lush forests of early trees transformed landscapes and enriched the atmosphere with oxygen.",
			"fr": "Souvent appelé l'âge du poisson, cette période voit l'essor de vertébrés à mâchoires diversifiés et les premiers tétrapodes gagner la terre ferme. De luxuriantes forêts d'arbres primitifs transforment les paysages et enrichissent l'atmosphère en oxygène."
		},
		"color": "#C026D3",
		"image": null
	},
	{
		"id": 35,
		"parentPeriodId": 28,
		"start": -358900000,
		"end": -298900000,
		"startUncertainty": 400000,
		"endUncertainty": 0,
		"duration": 60000000,
		"name": {
			"en": "Carboniferous",
			"fr": "Carbonifère"
		},
		"description": {
			"en": "A period of vast swampy forests whose buried remains eventually formed the coal deposits we use today. Giant insects thrived in the oxygen-rich air, while amphibians and early reptiles ruled the land.",
			"fr": "Période de vastes forêts marécageuses dont les restes enfouis forment aujourd'hui les gisements de charbon. D'immenses insectes prospèrent dans une atmosphère riche en oxygène, tandis qu'amphibiens et premiers reptiles dominent la terre."
		},
		"color": "#DB2777",
		"image": null
	},
	{
		"id": 36,
		"parentPeriodId": 28,
		"start": -298900000,
		"end": -252170000,
		"startUncertainty": 150000,
		"endUncertainty": 0,
		"duration": 46730000,
		"name": {
			"en": "Permian",
			"fr": "Permien"
		},
		"description": {
			"en": "The last period of the Paleozoic, dominated on land by mammal-like reptiles called synapsids. It ended with the Permian-Triassic extinction, the most severe loss of life Earth has ever experienced.",
			"fr": "Dernière période du Paléozoïque, dominée sur terre par des reptiles proches des mammifères appelés synapsides. Elle s'achève par l'extinction Permien-Trias, la plus grave perte de vie que la Terre ait connue."
		},
		"color": "#BE185D",
		"image": null
	},
	{
		"id": 37,
		"parentPeriodId": 29,
		"start": -252170000,
		"end": -201300000,
		"startUncertainty": 60000,
		"endUncertainty": 0,
		"duration": 50870000,
		"name": {
			"en": "Triassic",
			"fr": "Trias"
		},
		"description": {
			"en": "The opening period of the Mesozoic, when life slowly recovered after the devastating Permian extinction. Early dinosaurs and mammals both appeared, while the supercontinent Pangea remained largely intact.",
			"fr": "Période d'ouverture du Mésozoïque, durant laquelle la vie reprend lentement après la dévastatrice extinction permienne. Les premiers dinosaures et mammifères apparaissent, tandis que le supercontinent Pangée reste largement intact."
		},
		"color": "#78350F",
		"image": null
	},
	{
		"id": 38,
		"parentPeriodId": 29,
		"start": -201300000,
		"end": -145000000,
		"startUncertainty": 200000,
		"endUncertainty": 0,
		"duration": 56300000,
		"name": {
			"en": "Jurassic",
			"fr": "Jurassique"
		},
		"description": {
			"en": "A period famous for its enormous dinosaurs, including long-necked sauropods and formidable predators. Flowering plants had not yet evolved, but lush fern forests covered much of the warm, humid landscape.",
			"fr": "Période célèbre pour ses dinosaures gigantesques, dont les sauropodes à long cou et de redoutables prédateurs. Les plantes à fleurs n'existent pas encore, mais de luxuriantes forêts de fougères couvrent un paysage chaud et humide."
		},
		"color": "#F97316",
		"image": null
	},
	{
		"id": 39,
		"parentPeriodId": 29,
		"start": -145000000,
		"end": -66000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 79000000,
		"name": {
			"en": "Cretaceous",
			"fr": "Crétacé"
		},
		"description": {
			"en": "The longest period of the Mesozoic and the final age of the dinosaurs, which reached their greatest size and diversity. It ended abruptly when a massive asteroid impact triggered their extinction along with many marine species.",
			"fr": "Plus longue période du Mésozoïque et dernier âge des dinosaures, qui atteignent alors leur taille et leur diversité maximales. Elle s'achève brutalement lorsqu'un immense astéroïde provoque leur extinction ainsi que celle de nombreuses espèces marines."
		},
		"color": "#CA8A04",
		"image": null
	},
	{
		"id": 40,
		"parentPeriodId": 30,
		"start": -66000000,
		"end": -23030000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 42970000,
		"name": {
			"en": "Paleogene",
			"fr": "Paléogène"
		},
		"description": {
			"en": "The opening period of the Cenozoic, when mammals rapidly diversified to fill niches left by extinct dinosaurs. Early whales returned to the sea and the first grasses spread across the continents.",
			"fr": "Période d'ouverture du Cénozoïque, durant laquelle les mammifères se diversifient rapidement pour occuper les niches laissées par les dinosaures. Les premières baleines retournent à la mer et les graminées commencent à s'étendre sur les continents."
		},
		"color": "#065F46",
		"image": null
	},
	{
		"id": 41,
		"parentPeriodId": 30,
		"start": -23030000,
		"end": -2580000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 20450000,
		"name": {
			"en": "Neogene",
			"fr": "Néogène"
		},
		"description": {
			"en": "A period of major landscape changes as the Himalayas rose and the climate gradually cooled. Apes and early human ancestors evolved in Africa, while grasslands replaced forests across many regions.",
			"fr": "Période de grands bouleversements paysagers avec l'élévation de l'Himalaya et un refroidissement progressif du climat. Singes et premiers ancêtres humains évoluent en Afrique, tandis que les prairies remplacent les forêts dans de nombreuses régions."
		},
		"color": "#0D9488",
		"image": null
	},
	{
		"id": 42,
		"parentPeriodId": 30,
		"start": -2580000,
		"end": 2015,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 2582015,
		"name": {
			"en": "Quaternary",
			"fr": "Quaternaire"
		},
		"description": {
			"en": "The most recent period of Earth's history, characterized by repeated ice ages and the evolution of modern humans. Our species spread across every continent and profoundly reshaped the planet's ecosystems.",
			"fr": "Période la plus récente de l'histoire de la Terre, marquée par des âges glaciaires répétés et l'évolution de l'humanité moderne. Notre espèce s'est répandue sur tous les continents et a profondément transformé les écosystèmes de la planète."
		},
		"color": "#10B981",
		"image": null
	},
	{
		"id": 43,
		"parentPeriodId": 31,
		"start": -541000000,
		"end": -521000000,
		"startUncertainty": 1000000,
		"endUncertainty": 0,
		"duration": 20000000,
		"name": {
			"en": "Terreneuvian",
			"fr": "Terreneuvien"
		},
		"description": {
			"en": "The earliest subdivision of the Cambrian, when the first skeletal animals and trilobites with mineralized shells appeared in the seas. This brief period opens the Cambrian explosion of animal life.",
			"fr": "Première subdivision du Cambrien, lorsque les premiers animaux à squelette et les trilobites à coquille minéralisée apparaissent dans les mers. Cette brève période ouvre l'explosion cambrienne de la vie animale."
		},
		"color": "#4C1D95",
		"image": null
	},
	{
		"id": 44,
		"parentPeriodId": 31,
		"start": -521000000,
		"end": -509000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 12000000,
		"name": {
			"en": "Series 2",
			"fr": "Série 2"
		},
		"description": {
			"en": "An early Cambrian subdivision when marine animal diversity accelerated rapidly. New body plans emerged in the oceans, including many arthropod groups that would dominate seafloors for millions of years.",
			"fr": "Subdivision du début du Cambrien durant laquelle la diversité animale marine s'accélère rapidement. De nouveaux plans d'organisation corporelle émergent dans les océans, dont de nombreux arthropodes qui domineront les fonds marins pendant des millions d'années."
		},
		"color": "#7E22CE",
		"image": null
	},
	{
		"id": 45,
		"parentPeriodId": 31,
		"start": -509000000,
		"end": -497000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 12000000,
		"name": {
			"en": "Series 3",
			"fr": "Série 3"
		},
		"description": {
			"en": "A middle Cambrian subdivision marked by fierce predator-prey interactions in increasingly complex marine ecosystems. Iconic fossils like Anomalocaris illustrate the bizarre forms life took during this burst of evolution.",
			"fr": "Subdivision du Cambrien moyen marquée par de féroces interactions prédateurs-proies dans des écosystèmes marins de plus en plus complexes. Des fossiles emblématiques comme Anomalocaris illustrent les formes étranges prises par la vie durant cette explosion évolutive."
		},
		"color": "#8B5CF6",
		"image": null
	},
	{
		"id": 46,
		"parentPeriodId": 31,
		"start": -497000000,
		"end": -485400000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 11600000,
		"name": {
			"en": "Furongian",
			"fr": "Furongien"
		},
		"description": {
			"en": "The final subdivision of the Cambrian, when marine ecosystems reached a new level of stability and complexity. Trilobites remained abundant and diverse as the period prepared the transition to the Ordovician.",
			"fr": "Dernière subdivision du Cambrien, lorsque les écosystèmes marins atteignent un nouveau niveau de stabilité et de complexité. Les trilobites restent abondants et diversifiés, préparant la transition vers l'Ordovicien."
		},
		"color": "#A855F7",
		"image": null
	},
	{
		"id": 47,
		"parentPeriodId": 42,
		"start": -11700,
		"end": 2015,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 13715,
		"name": {
			"en": "Holocene",
			"fr": "Holocène"
		},
		"description": {
			"en": "The most recent subdivision of the Quaternary, beginning with the end of the last ice age about 11,700 years ago. During this time humans developed agriculture, built civilizations, and became the dominant force shaping Earth's environment.",
			"fr": "Subdivision la plus récente du Quaternaire, qui commence avec la fin du dernier âge glaciaire il y a environ 11 700 ans. Durant cette période, l'humanité développe l'agriculture, fonde des civilisations et devient la force dominante façonnant l'environnement terrestre."
		},
		"color": "#22C55E",
		"image": null
	},
	{
		"id": 51,
		"parentPeriodId": 32,
		"start": -470000000,
		"end": -458400000,
		"startUncertainty": 1400000,
		"endUncertainty": 0,
		"duration": 11600000,
		"name": {
			"en": "Middle Ordovician",
			"fr": "Ordovicien Moyen"
		},
		"description": {
			"en": "The middle phase of the Ordovician, when marine biodiversity reached one of its highest peaks in Earth's history. Plankton blooms and reef communities thrived in warm, widely connected oceans.",
			"fr": "Phase médiane de l'Ordovicien, durant laquelle la biodiversité marine atteint l'un de ses sommets historiques. Les blooms de plancton et les communautés récifales prospèrent en océans chauds largement connectés."
		},
		"color": "#6D28D9",
		"image": null
	},
	{
		"id": 52,
		"parentPeriodId": 32,
		"start": -485400000,
		"end": -470000000,
		"startUncertainty": 1900000,
		"endUncertainty": 0,
		"duration": 15400000,
		"name": {
			"en": "Lower Ordovician",
			"fr": "Ordovicien Inférieur"
		},
		"description": {
			"en": "The early phase of the Ordovician, following the Cambrian explosion with a continued rise in marine animal diversity. Nautiloid cephalopods became important predators in the expanding shallow seas.",
			"fr": "Phase initiale de l'Ordovicien, qui prolonge l'explosion cambrienne par une diversification animale marine continue. Les céphalopodes nautiloïdes deviennent d'importants prédateurs dans les mers peu profondes en expansion."
		},
		"color": "#581C87",
		"image": null
	},
	{
		"id": 53,
		"parentPeriodId": 32,
		"start": -458400000,
		"end": -443400000,
		"startUncertainty": 900000,
		"endUncertainty": 0,
		"duration": 15000000,
		"name": {
			"en": "Upper Ordovician",
			"fr": "Ordovicien Supérieur"
		},
		"description": {
			"en": "The final phase of the Ordovician, ending with a severe mass extinction that wiped out many marine species. Rapid cooling and falling sea levels are thought to have triggered this dramatic loss of biodiversity.",
			"fr": "Phase finale de l'Ordovicien, qui s'achève par une grave extinction de masse ayant éliminé de nombreuses espèces marines. Un refroidissement rapide et une baisse du niveau marin auraient déclenché cette perte spectaculaire de biodiversité."
		},
		"color": "#9333EA",
		"image": null
	}
]
