[
	{
		"id": 1,
		"parentPeriodId": null,
		"start": -4567000000,
		"end": -4000000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 567000000,
		"name": {
			"en": "Hadean",
			"fr": "Hadéen"
		},
		"description": {
			"en": "Formation of oceans through condensation of water from an atmosphere rich in nitrogen, carbon dioxide, and methane",
			"fr": "Formation des océans par condensation de l'eau d'une atmosphère riche en azote, en dioxyde de carbone et en méthane"
		},
		"color": "#991B1B",
		"image": null
	},
	{
		"id": 2,
		"parentPeriodId": null,
		"start": -4000000000,
		"end": -2500000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 1500000000,
		"name": {
			"en": "Archean",
			"fr": "Archéen"
		},
		"description": {
			"en": "Emergence of life",
			"fr": "Émergence de la vie"
		},
		"color": "#C2410C",
		"image": null
	},
	{
		"id": 3,
		"parentPeriodId": null,
		"start": -2500000000,
		"end": -538800000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 1961200000,
		"name": {
			"en": "Proterozoic",
			"fr": "Protérozoïque"
		},
		"description": {
			"en": "Development of complex life forms, including the first multicellular organisms and the emergence of sexual reproduction. Major geological events include the formation of supercontinents and significant atmospheric changes.",
			"fr": "Développement de formes de vie complexes, incluant les premiers organismes multicellulaires et l'émergence de la reproduction sexuée. Événements géologiques majeurs incluent la formation de supercontinents et des changements atmosphériques significatifs."
		},
		"color": "#15803D",
		"image": null
	},
	{
		"id": 4,
		"parentPeriodId": null,
		"start": -538800000,
		"end": 2015,
		"startUncertainty": 600000,
		"endUncertainty": 0,
		"duration": 538802015,
		"name": {
			"en": "Phanerozoic",
			"fr": "Phanérozoïque"
		},
		"description": {
			"en": "The current eon of visible life, characterized by the proliferation of complex multicellular organisms. Includes the Paleozoic, Mesozoic, and Cenozoic eras, featuring the evolution of vertebrates, plants, and the rise and fall of dinosaurs.",
			"fr": "L'éon actuel de la vie visible, caractérisé par la prolifération d'organismes multicellulaires complexes. Inclut les ères Paléozoïque, Mésozoïque et Cénozoïque, avec l'évolution des vertébrés, des plantes, et l'essor et la chute des dinosaures."
		},
		"color": "#1D4ED8",
		"image": null
	},
	{
		"id": 5,
		"parentPeriodId": 3,
		"start": -2500000000,
		"end": -1600000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 900000000,
		"name": {
			"en": "Paleoproterozoic",
			"fr": "Paléoprotérozoïque"
		},
		"description": {
			"en": "First eukaryotes. Oxygen-rich atmosphere, cause of the Great Oxidation Event. Huronian glaciation.",
			"fr": "Premiers eucaryotes. Atmosphère riche en dioxygène, cause de la grande oxydation. Glaciation huronienne."
		},
		"color": "#166534",
		"image": null
	},
	{
		"id": 6,
		"parentPeriodId": 3,
		"start": -1600000000,
		"end": -1000000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 600000000,
		"name": {
			"en": "Mesoproterozoic",
			"fr": "Mésoprotérozoïque"
		},
		"description": {
			"en": "Formation of the supercontinent Rodinia. Development of sexual reproduction in eukaryotes. Stable oxygen levels in the atmosphere. First evidence of complex multicellular life.",
			"fr": "Formation du supercontinent Rodinia. Développement de la reproduction sexuée chez les eucaryotes. Niveaux d'oxygène stables dans l'atmosphère. Premières preuves de vie multicellulaire complexe."
		},
		"color": "#0F766E",
		"image": null
	},
	{
		"id": 7,
		"parentPeriodId": 3,
		"start": -1000000000,
		"end": -538800000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 461200000,
		"name": {
			"en": "Neoproterozoic",
			"fr": "Néoprotérozoïque"
		},
		"description": {
			"en": "Breakup of Rodinia supercontinent. Multiple global glaciations including Snowball Earth events. Emergence of complex multicellular life including the Ediacaran biota. Precursor to the Cambrian explosion.",
			"fr": "Fragmentation du supercontinent Rodinia. Multiples glaciations globales incluant les événements Terre boule de neige. Émergence de vie multicellulaire complexe incluant la biote de l'Édiacarien. Précurseur de l'explosion cambrienne."
		},
		"color": "#0369A1",
		"image": null
	},
	{
		"id": 12,
		"parentPeriodId": 5,
		"start": -2500000000,
		"end": -2300000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Siderian",
			"fr": "Sidérien"
		},
		"description": {
			"en": "The opening period of the Paleoproterozoic, when Earth's atmosphere began to fill with oxygen produced by early bacteria. Banded iron formations provide evidence of this major change, which would transform the planet's chemistry.",
			"fr": "Première période du Paléoprotérozoïque, lorsque l'atmosphère terrestre commence à s'enrichir en oxygène produit par des bactéries primitives. Les formations de fer rubané témoignent de ce bouleversement chimique majeur."
		},
		"color": "#14532D",
		"image": null
	},
	{
		"id": 13,
		"parentPeriodId": 5,
		"start": -2300000000,
		"end": -2050000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 250000000,
		"name": {
			"en": "Rhyacian",
			"fr": "Rhyacien"
		},
		"description": {
			"en": "A period when oxygen continued to build up in the atmosphere during the Great Oxidation Event. The rising oxygen levels fundamentally altered how minerals formed and paved the way for more complex life.",
			"fr": "Période durant laquelle l'oxygène continue de s'accumuler dans l'atmosphère lors de la grande oxydation. Ces niveaux croissants modifient profondément la formation des minéraux et ouvrent la voie à une vie plus complexe."
		},
		"color": "#047857",
		"image": null
	},
	{
		"id": 14,
		"parentPeriodId": 5,
		"start": -2050000000,
		"end": -1800000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 250000000,
		"name": {
			"en": "Orosirian",
			"fr": "Orosirien"
		},
		"description": {
			"en": "A relatively stable period of the early Paleoproterozoic before the great Huronian glaciation. Continents continued to grow and cluster, while oxygen levels remained high in the atmosphere.",
			"fr": "Période relativement stable du début du Paléoprotérozoïque, avant la grande glaciation huronienne. Les continents continuent de croître et de se regrouper, tandis que l'atmosphère reste riche en oxygène."
		},
		"color": "#059669",
		"image": null
	},
	{
		"id": 15,
		"parentPeriodId": 5,
		"start": -1800000000,
		"end": -1600000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Statherian",
			"fr": "Stathérien"
		},
		"description": {
			"en": "Emergence of the Columbia continent",
			"fr": "Émergence du continent Columbia"
		},
		"color": "#10B981",
		"image": null
	},
	{
		"id": 16,
		"parentPeriodId": 2,
		"start": -4000000000,
		"end": -3600000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 400000000,
		"name": {
			"en": "Eoarchean",
			"fr": "Eoarchéen"
		},
		"description": {
			"en": "The earliest division of the Archean, when Earth was still a hot, young planet with a barely solid crust. The oldest known rocks on Earth date from this period, though few traces of life have survived.",
			"fr": "Première division de l'Archéen, lorsque la Terre est encore une planète jeune et brûlante à la croûte à peine solidifiée. Les roches les plus anciennes connues datent de cette période, mais peu de traces de vie ont survécu."
		},
		"color": "#9A3412",
		"image": null
	},
	{
		"id": 17,
		"parentPeriodId": 2,
		"start": -3600000000,
		"end": -3200000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 400000000,
		"name": {
			"en": "Paleoarchean",
			"fr": "Paléoarchéen"
		},
		"description": {
			"en": "A period when the first stable continental crust formed and volcanic activity shaped the young landmasses. Isotopic evidence suggests that life may have emerged in the oceans during this time.",
			"fr": "Période durant laquelle se forme la première croûte continentale stable et l'activité volcanique façonne les jeunes terres émergées. Des indices isotopiques suggèrent que la vie serait apparue dans les océans à cette époque."
		},
		"color": "#B45309",
		"image": null
	},
	{
		"id": 18,
		"parentPeriodId": 2,
		"start": -3200000000,
		"end": -2800000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 400000000,
		"name": {
			"en": "Mesoarchean",
			"fr": "Mésoarchéen"
		},
		"description": {
			"en": "A middle phase of the Archean marked by the growth of small proto-continents and active hydrothermal systems on the ocean floor. Fossil evidence points to thriving microbial communities in shallow marine environments.",
			"fr": "Phase intermédiaire de l'Archéen marquée par la croissance de petits proto-continents et des systèmes hydrothermaux actifs au fond des océans. Des fossiles attestent de communautés microbiennes florissantes en eaux peu profondes."
		},
		"color": "#D97706",
		"image": null
	},
	{
		"id": 19,
		"parentPeriodId": 2,
		"start": -2800000000,
		"end": -2500000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 300000000,
		"name": {
			"en": "Neoarchean",
			"fr": "Néoarchéen"
		},
		"description": {
			"en": "The final period of the Archean, when continents grew larger and the oldest widely accepted evidence of life appears in the fossil record. At its end, the planet was ready to enter the oxygen-rich Proterozoic era.",
			"fr": "Dernière période de l'Archéen, lorsque les continents s'agrandissent et que les plus anciennes traces de vie largement acceptées apparaissent dans le registre fossile. À sa fin, la planète est prête à entrer dans le Protérozoïque."
		},
		"color": "#F59E0B",
		"image": null
	},
	{
		"id": 20,
		"parentPeriodId": 6,
		"start": -1600000000,
		"end": -1400000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Calymmian",
			"fr": "Calymmien"
		},
		"description": {
			"en": "The opening period of the Mesoproterozoic, a long interval of relative geological calm. Shallow seas covered wide areas, and the first steps toward sexual reproduction may have taken place among microscopic organisms.",
			"fr": "Première période du Mésoprotérozoïque, long intervalle de calme géologique relatif. Des mers peu profondes couvrent de vastes zones et les premiers pas vers la reproduction sexuée pourraient avoir lieu chez des organismes microscopiques."
		},
		"color": "#115E59",
		"image": null
	},
	{
		"id": 21,
		"parentPeriodId": 6,
		"start": -1400000000,
		"end": -1200000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Ectasian",
			"fr": "Ectasien"
		},
		"description": {
			"en": "A quiet period of the Mesoproterozoic marked by the continued assembly of the supercontinent Rodinia. Life remained mostly microbial, but eukaryotic cells were becoming more widespread in the oceans.",
			"fr": "Période calme du Mésoprotérozoïque marquée par la poursuite de l'assemblage du supercontinent Rodinia. La vie reste essentiellement microbienne, mais les cellules eucaryotes se répandent dans les océans."
		},
		"color": "#0D9488",
		"image": null
	},
	{
		"id": 22,
		"parentPeriodId": 6,
		"start": -1200000000,
		"end": -1000000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Stenian",
			"fr": "Sténien"
		},
		"description": {
			"en": "Multicellular eukaryotes",
			"fr": "Eucaryotes multicellulaires"
		},
		"color": "#14B8A6",
		"image": null
	},
	{
		"id": 23,
		"parentPeriodId": 7,
		"start": -1000000000,
		"end": -850000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 150000000,
		"name": {
			"en": "Tonian",
			"fr": "Tonien"
		},
		"description": {
			"en": "Formation of the Rodinia continent",
			"fr": "Formation du continent Rodinia"
		},
		"color": "#1E40AF",
		"image": null
	},
	{
		"id": 24,
		"parentPeriodId": 7,
		"start": -850000000,
		"end": -635000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 215000000,
		"name": {
			"en": "Cryogenian",
			"fr": "Cryogénien"
		},
		"description": {
			"en": "A glaciated period of the Neoproterozoic when ice may have covered the entire planet in so-called Snowball Earth episodes. Despite the extreme cold, life persisted in the oceans and would soon diversify dramatically.",
			"fr": "Période glaciaire du Néoprotérozoïque, où la glace aurait pu recouvrir la planète entière lors d'épisodes de Terre boule de neige. Malgré le froid extrême, la vie persiste dans les océans et va bientôt se diversifier."
		},
		"color": "#2563EB",
		"image": null
	},
	{
		"id": 25,
		"parentPeriodId": 7,
		"start": -635000000,
		"end": -538800000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 96200000,
		"name": {
			"en": "Ediacaran",
			"fr": "Édiacarien"
		},
		"description": {
			"en": "The final period of the Neoproterozoic and the Precambrian, when a warmer Earth followed the great Cryogenian glaciations. Enigmatic soft-bodied organisms—the Ediacaran biota—colonized shallow seas, representing life's first major experiment with large multicellular forms before the Cambrian explosion.",
			"fr": "Dernière période du Néoprotérozoïque et du Précambrien, après le réchauffement qui suit les grandes glaciations du Cryogénien. Des organismes à corps mou et d'aspect mystérieux — la biote de l'Édiacarien — colonisent les mers peu profondes, inaugurant la première grande vague de vie multicellulaire complexe avant l'explosion cambrienne."
		},
		"color": "#3B82F6",
		"image": null
	},
	{
		"id": 26,
		"parentPeriodId": 24,
		"start": -850000000,
		"end": -650000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 200000000,
		"name": {
			"en": "Sturtian",
			"fr": "Sturtien"
		},
		"description": {
			"en": "The first major glaciation of the Cryogenian period, when ice sheets likely reached the equator. Volcanic activity may have eventually released enough greenhouse gases to thaw the frozen Earth.",
			"fr": "Première grande glaciation du Cryogénien, durant laquelle les calottes glaciaires atteignent probablement l'équateur. L'activité volcanique libère peut-être assez de gaz à effet de serre pour dégeler la planète."
		},
		"color": "#164E63",
		"image": null
	},
	{
		"id": 27,
		"parentPeriodId": 24,
		"start": -650000000,
		"end": -635000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 15000000,
		"name": {
			"en": "Varangian",
			"fr": "Varangien"
		},
		"description": {
			"en": "The final and shortest glaciation of the Cryogenian, closing the Snowball Earth era. As ice retreated, conditions improved and set the stage for the emergence of the first complex multicellular organisms.",
			"fr": "Dernière et plus brève glaciation du Cryogénien, qui clôt l'ère de la Terre boule de neige. À la fonte des glaces, les conditions s'améliorent et préparent l'émergence des premiers organismes multicellulaires complexes."
		},
		"color": "#0891B2",
		"image": null
	},
	{
		"id": 28,
		"parentPeriodId": 4,
		"start": -538800000,
		"end": -251902000,
		"startUncertainty": 600000,
		"endUncertainty": 24000,
		"duration": 286898000,
		"name": {
			"en": "Paleozoic",
			"fr": "Paléozoïque"
		},
		"description": {
			"en": "The era of ancient life, beginning with an explosion of marine animal diversity in the Cambrian and ending with the largest mass extinction of all time. Fish, plants, and the first land vertebrates all evolved during this span.",
			"fr": "Ère de la vie ancienne, qui s'ouvre sur une explosion de diversité animale marine au Cambrien et se clôture par la plus grande extinction de masse de tous les temps. Poissons, plantes et premiers vertébrés terrestres évoluent durant cette ère."
		},
		"color": "#6D28D9",
		"image": null
	},
	{
		"id": 29,
		"parentPeriodId": 4,
		"start": -251902000,
		"end": -66000000,
		"startUncertainty": 24000,
		"endUncertainty": 0,
		"duration": 185902000,
		"name": {
			"en": "Mesozoic",
			"fr": "Mésozoïque"
		},
		"description": {
			"en": "The middle era of the Phanerozoic, often called the Age of Dinosaurs. Giant reptiles dominated land and sea, while the breakup of the supercontinent Pangea reshaped the face of the Earth.",
			"fr": "Ère intermédiaire du Phanérozoïque, souvent appelée l'âge des dinosaures. D'immenses reptiles dominent la terre et la mer, tandis que la fragmentation du supercontinent Pangée redessine la surface du globe."
		},
		"color": "#EA580C",
		"image": null
	},
	{
		"id": 30,
		"parentPeriodId": 4,
		"start": -66000000,
		"end": 2015,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 66002015,
		"name": {
			"en": "Cenozoic",
			"fr": "Cénozoïque"
		},
		"description": {
			"en": "The most recent era of Earth's history, beginning after the extinction of the dinosaurs and continuing to the present day. Mammals diversified, grasslands spread, and the ancestors of modern humans eventually appeared.",
			"fr": "Ère la plus récente de l'histoire de la Terre, qui commence après l'extinction des dinosaures et se poursuit jusqu'à nos jours. Les mammifères se diversifient, les prairies s'étendent et les ancêtres de l'humanité apparaissent."
		},
		"color": "#16A34A",
		"image": null
	},
	{
		"id": 31,
		"parentPeriodId": 28,
		"start": -538800000,
		"end": -485400000,
		"startUncertainty": 600000,
		"endUncertainty": 0,
		"duration": 53400000,
		"name": {
			"en": "Cambrian",
			"fr": "Cambrien"
		},
		"description": {
			"en": "The first period of the Phanerozoic, marked by an extraordinary burst of animal diversity known as the Cambrian explosion. Most major groups of marine animals appeared in the fossil record during this time.",
			"fr": "Première période du Phanérozoïque, marquée par une explosion extraordinaire de diversité animale appelée explosion cambrienne. La plupart des grands groupes d'animaux marins apparaissent dans le registre fossile à cette époque."
		},
		"color": "#5B21B6",
		"image": null
	},
	{
		"id": 32,
		"parentPeriodId": 28,
		"start": -485400000,
		"end": -443800000,
		"startUncertainty": 1900000,
		"endUncertainty": 0,
		"duration": 41600000,
		"name": {
			"en": "Ordovician",
			"fr": "Ordovicien"
		},
		"description": {
			"en": "A period of thriving marine life when seas teemed with trilobites, mollusks, and the first reef-building organisms. It ended with a major mass extinction caused by rapid climate and sea-level changes.",
			"fr": "Période de vie marine florissante, où les mers grouillent de trilobites, de mollusques et des premiers organismes constructeurs de récifs. Elle s'achève par une extinction de masse due à des changements rapides de climat et de niveau marin."
		},
		"color": "#7C3AED",
		"image": null
	},
	{
		"id": 33,
		"parentPeriodId": 28,
		"start": -443800000,
		"end": -419620000,
		"startUncertainty": 1500000,
		"endUncertainty": 0,
		"duration": 24180000,
		"name": {
			"en": "Silurian",
			"fr": "Silurien"
		},
		"description": {
			"en": "A period when life firmly colonized the land, with the first vascular plants and primitive scorpion-like arthropods venturing onto shorelines. Coral reefs flourished in warm, shallow tropical seas.",
			"fr": "Période durant laquelle la vie colonise durablement la terre ferme, avec les premières plantes vasculaires et des arthropodes primitifs proches des scorpions sur les rivages. Les récifs coralliens prospèrent en eaux tropicales chaudes et peu profondes."
		},
		"color": "#9333EA",
		"image": null
	},
	{
		"id": 34,
		"parentPeriodId": 28,
		"start": -419620000,
		"end": -358860000,
		"startUncertainty": 1360000,
		"endUncertainty": 0,
		"duration": 60760000,
		"name": {
			"en": "Devonian",
			"fr": "Dévonien"
		},
		"description": {
			"en": "Often called the Age of Fish, this period saw the rise of diverse jawed vertebrates and the first tetrapods crawling onto land. Lush forests of early trees transformed landscapes and enriched the atmosphere with oxygen.",
			"fr": "Souvent appelé l'âge du poisson, cette période voit l'essor de vertébrés à mâchoires diversifiés et les premiers tétrapodes gagner la terre ferme. De luxuriantes forêts d'arbres primitifs transforment les paysages et enrichissent l'atmosphère en oxygène."
		},
		"color": "#C026D3",
		"image": null
	},
	{
		"id": 35,
		"parentPeriodId": 28,
		"start": -358860000,
		"end": -298900000,
		"startUncertainty": 190000,
		"endUncertainty": 0,
		"duration": 59960000,
		"name": {
			"en": "Carboniferous",
			"fr": "Carbonifère"
		},
		"description": {
			"en": "A period of vast swampy forests whose buried remains eventually formed the coal deposits we use today. Giant insects thrived in the oxygen-rich air, while amphibians and early reptiles ruled the land.",
			"fr": "Période de vastes forêts marécageuses dont les restes enfouis forment aujourd'hui les gisements de charbon. D'immenses insectes prospèrent dans une atmosphère riche en oxygène, tandis qu'amphibiens et premiers reptiles dominent la terre."
		},
		"color": "#DB2777",
		"image": null
	},
	{
		"id": 36,
		"parentPeriodId": 28,
		"start": -298900000,
		"end": -251902000,
		"startUncertainty": 150000,
		"endUncertainty": 0,
		"duration": 46998000,
		"name": {
			"en": "Permian",
			"fr": "Permien"
		},
		"description": {
			"en": "The last period of the Paleozoic, dominated on land by mammal-like reptiles called synapsids. It ended with the Permian-Triassic extinction, the most severe loss of life Earth has ever experienced.",
			"fr": "Dernière période du Paléozoïque, dominée sur terre par des reptiles proches des mammifères appelés synapsides. Elle s'achève par l'extinction Permien-Trias, la plus grave perte de vie que la Terre ait connue."
		},
		"color": "#BE185D",
		"image": null
	},
	{
		"id": 37,
		"parentPeriodId": 29,
		"start": -251902000,
		"end": -201400000,
		"startUncertainty": 24000,
		"endUncertainty": 0,
		"duration": 50502000,
		"name": {
			"en": "Triassic",
			"fr": "Trias"
		},
		"description": {
			"en": "The opening period of the Mesozoic, when life slowly recovered after the devastating Permian extinction. Early dinosaurs and mammals both appeared, while the supercontinent Pangea remained largely intact.",
			"fr": "Période d'ouverture du Mésozoïque, durant laquelle la vie reprend lentement après la dévastatrice extinction permienne. Les premiers dinosaures et mammifères apparaissent, tandis que le supercontinent Pangée reste largement intact."
		},
		"color": "#78350F",
		"image": null
	},
	{
		"id": 38,
		"parentPeriodId": 29,
		"start": -201400000,
		"end": -143100000,
		"startUncertainty": 200000,
		"endUncertainty": 0,
		"duration": 58300000,
		"name": {
			"en": "Jurassic",
			"fr": "Jurassique"
		},
		"description": {
			"en": "A period famous for its enormous dinosaurs, including long-necked sauropods and formidable predators. Flowering plants had not yet evolved, but lush fern forests covered much of the warm, humid landscape.",
			"fr": "Période célèbre pour ses dinosaures gigantesques, dont les sauropodes à long cou et de redoutables prédateurs. Les plantes à fleurs n'existent pas encore, mais de luxuriantes forêts de fougères couvrent un paysage chaud et humide."
		},
		"color": "#F97316",
		"image": null
	},
	{
		"id": 39,
		"parentPeriodId": 29,
		"start": -143100000,
		"end": -66000000,
		"startUncertainty": 600000,
		"endUncertainty": 0,
		"duration": 77100000,
		"name": {
			"en": "Cretaceous",
			"fr": "Crétacé"
		},
		"description": {
			"en": "The longest period of the Mesozoic and the final age of the dinosaurs, which reached their greatest size and diversity. It ended abruptly when a massive asteroid impact triggered their extinction along with many marine species.",
			"fr": "Plus longue période du Mésozoïque et dernier âge des dinosaures, qui atteignent alors leur taille et leur diversité maximales. Elle s'achève brutalement lorsqu'un immense astéroïde provoque leur extinction ainsi que celle de nombreuses espèces marines."
		},
		"color": "#CA8A04",
		"image": null
	},
	{
		"id": 40,
		"parentPeriodId": 30,
		"start": -66000000,
		"end": -23040000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 42960000,
		"name": {
			"en": "Paleogene",
			"fr": "Paléogène"
		},
		"description": {
			"en": "The opening period of the Cenozoic, when mammals rapidly diversified to fill niches left by extinct dinosaurs. Early whales returned to the sea and the first grasses spread across the continents.",
			"fr": "Période d'ouverture du Cénozoïque, durant laquelle les mammifères se diversifient rapidement pour occuper les niches laissées par les dinosaures. Les premières baleines retournent à la mer et les graminées commencent à s'étendre sur les continents."
		},
		"color": "#065F46",
		"image": null
	},
	{
		"id": 41,
		"parentPeriodId": 30,
		"start": -23040000,
		"end": -2580000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 20460000,
		"name": {
			"en": "Neogene",
			"fr": "Néogène"
		},
		"description": {
			"en": "A period of major landscape changes as the Himalayas rose and the climate gradually cooled. Apes and early human ancestors evolved in Africa, while grasslands replaced forests across many regions.",
			"fr": "Période de grands bouleversements paysagers avec l'élévation de l'Himalaya et un refroidissement progressif du climat. Singes et premiers ancêtres humains évoluent en Afrique, tandis que les prairies remplacent les forêts dans de nombreuses régions."
		},
		"color": "#0D9488",
		"image": null
	},
	{
		"id": 42,
		"parentPeriodId": 30,
		"start": -2580000,
		"end": 2015,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 2582015,
		"name": {
			"en": "Quaternary",
			"fr": "Quaternaire"
		},
		"description": {
			"en": "The most recent period of Earth's history, characterized by repeated ice ages and the evolution of modern humans. Our species spread across every continent and profoundly reshaped the planet's ecosystems.",
			"fr": "Période la plus récente de l'histoire de la Terre, marquée par des âges glaciaires répétés et l'évolution de l'humanité moderne. Notre espèce s'est répandue sur tous les continents et a profondément transformé les écosystèmes de la planète."
		},
		"color": "#10B981",
		"image": null
	},
	{
		"id": 43,
		"parentPeriodId": 31,
		"start": -538800000,
		"end": -521000000,
		"startUncertainty": 600000,
		"endUncertainty": 0,
		"duration": 17800000,
		"name": {
			"en": "Terreneuvian",
			"fr": "Terreneuvien"
		},
		"description": {
			"en": "The earliest subdivision of the Cambrian, when the first skeletal animals and trilobites with mineralized shells appeared in the seas. This brief period opens the Cambrian explosion of animal life.",
			"fr": "Première subdivision du Cambrien, lorsque les premiers animaux à squelette et les trilobites à coquille minéralisée apparaissent dans les mers. Cette brève période ouvre l'explosion cambrienne de la vie animale."
		},
		"color": "#4C1D95",
		"image": null
	},
	{
		"id": 44,
		"parentPeriodId": 31,
		"start": -521000000,
		"end": -509000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 12000000,
		"name": {
			"en": "Series 2",
			"fr": "Série 2"
		},
		"description": {
			"en": "An early Cambrian subdivision when marine animal diversity accelerated rapidly. New body plans emerged in the oceans, including many arthropod groups that would dominate seafloors for millions of years.",
			"fr": "Subdivision du début du Cambrien durant laquelle la diversité animale marine s'accélère rapidement. De nouveaux plans d'organisation corporelle émergent dans les océans, dont de nombreux arthropodes qui domineront les fonds marins pendant des millions d'années."
		},
		"color": "#7E22CE",
		"image": null
	},
	{
		"id": 45,
		"parentPeriodId": 31,
		"start": -509000000,
		"end": -497000000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 12000000,
		"name": {
			"en": "Series 3",
			"fr": "Série 3"
		},
		"description": {
			"en": "A middle Cambrian subdivision marked by fierce predator-prey interactions in increasingly complex marine ecosystems. Iconic fossils like Anomalocaris illustrate the bizarre forms life took during this burst of evolution.",
			"fr": "Subdivision du Cambrien moyen marquée par de féroces interactions prédateurs-proies dans des écosystèmes marins de plus en plus complexes. Des fossiles emblématiques comme Anomalocaris illustrent les formes étranges prises par la vie durant cette explosion évolutive."
		},
		"color": "#8B5CF6",
		"image": null
	},
	{
		"id": 46,
		"parentPeriodId": 31,
		"start": -497000000,
		"end": -485400000,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 11600000,
		"name": {
			"en": "Furongian",
			"fr": "Furongien"
		},
		"description": {
			"en": "The final subdivision of the Cambrian, when marine ecosystems reached a new level of stability and complexity. Trilobites remained abundant and diverse as the period prepared the transition to the Ordovician.",
			"fr": "Dernière subdivision du Cambrien, lorsque les écosystèmes marins atteignent un nouveau niveau de stabilité et de complexité. Les trilobites restent abondants et diversifiés, préparant la transition vers l'Ordovicien."
		},
		"color": "#A855F7",
		"image": null
	},
	{
		"id": 47,
		"parentPeriodId": 42,
		"start": -11700,
		"end": 2015,
		"startUncertainty": 0,
		"endUncertainty": 0,
		"duration": 13715,
		"name": {
			"en": "Holocene",
			"fr": "Holocène"
		},
		"description": {
			"en": "The most recent subdivision of the Quaternary, beginning with the end of the last ice age about 11,700 years ago. During this time humans developed agriculture, built civilizations, and became the dominant force shaping Earth's environment.",
			"fr": "Subdivision la plus récente du Quaternaire, qui commence avec la fin du dernier âge glaciaire il y a environ 11 700 ans. Durant cette période, l'humanité développe l'agriculture, fonde des civilisations et devient la force dominante façonnant l'environnement terrestre."
		},
		"color": "#22C55E",
		"image": null
	},
	{
		"id": 51,
		"parentPeriodId": 32,
		"start": -470000000,
		"end": -458400000,
		"startUncertainty": 1400000,
		"endUncertainty": 0,
		"duration": 11600000,
		"name": {
			"en": "Middle Ordovician",
			"fr": "Ordovicien Moyen"
		},
		"description": {
			"en": "The middle phase of the Ordovician, when marine biodiversity reached one of its highest peaks in Earth's history. Plankton blooms and reef communities thrived in warm, widely connected oceans.",
			"fr": "Phase médiane de l'Ordovicien, durant laquelle la biodiversité marine atteint l'un de ses sommets historiques. Les blooms de plancton et les communautés récifales prospèrent en océans chauds largement connectés."
		},
		"color": "#6D28D9",
		"image": null
	},
	{
		"id": 52,
		"parentPeriodId": 32,
		"start": -485400000,
		"end": -470000000,
		"startUncertainty": 1900000,
		"endUncertainty": 0,
		"duration": 15400000,
		"name": {
			"en": "Lower Ordovician",
			"fr": "Ordovicien Inférieur"
		},
		"description": {
			"en": "The early phase of the Ordovician, following the Cambrian explosion with a continued rise in marine animal diversity. Nautiloid cephalopods became important predators in the expanding shallow seas.",
			"fr": "Phase initiale de l'Ordovicien, qui prolonge l'explosion cambrienne par une diversification animale marine continue. Les céphalopodes nautiloïdes deviennent d'importants prédateurs dans les mers peu profondes en expansion."
		},
		"color": "#581C87",
		"image": null
	},
	{
		"id": 53,
		"parentPeriodId": 32,
		"start": -458400000,
		"end": -443800000,
		"startUncertainty": 900000,
		"endUncertainty": 0,
		"duration": 14600000,
		"name": {
			"en": "Upper Ordovician",
			"fr": "Ordovicien Supérieur"
		},
		"description": {
			"en": "The final phase of the Ordovician, ending with a severe mass extinction that wiped out many marine species. Rapid cooling and falling sea levels are thought to have triggered this dramatic loss of biodiversity.",
			"fr": "Phase finale de l'Ordovicien, qui s'achève par une grave extinction de masse ayant éliminé de nombreuses espèces marines. Un refroidissement rapide et une baisse du niveau marin auraient déclenché cette perte spectaculaire de biodiversité."
		},
		"color": "#9333EA",
		"image": null
	},
	{
		"id": 48,
		"parentPeriodId": 42,
		"start": -2580000,
		"end": -11700,
		"startUncertainty": 10000,
		"endUncertainty": 0,
		"duration": 2568300,
		"name": {
			"en": "Pleistocene",
			"fr": "Pléistocène"
		},
		"description": {
			"en": "The longer subdivision of the Quaternary, dominated by repeated glacial cycles that carved landscapes and drove the evolution of cold-adapted mammals. Early humans and their close relatives emerged and spread across Africa, Asia, and Europe during this time.",
			"fr": "Plus longue subdivision du Quaternaire, dominée par des cycles glaciaires répétés qui sculptent les paysages et favorisent l'évolution de mammifères adaptés au froid. Les premiers humains et leurs proches parents émergent et se répandent en Afrique, en Asie et en Europe."
		},
		"color": "#059669",
		"image": null
	},
	{
		"id": 54,
		"parentPeriodId": 33,
		"start": -443800000,
		"end": -433400000,
		"startUncertainty": 1500000,
		"endUncertainty": 0,
		"duration": 10400000,
		"name": {
			"en": "Llandovery",
			"fr": "Llandovien"
		},
		"description": {
			"en": "The earliest epoch of the Silurian, when marine ecosystems recovered after the Ordovician mass extinction. Tabulate corals and early jawed fishes diversified in shallow tropical seas.",
			"fr": "Première époque du Silurien, durant laquelle les écosystèmes marins se remettent de l'extinction ordovicienne. Les coraux tabulés et les premiers poissons à mâchoires se diversifient en eaux tropicales peu profondes."
		},
		"color": "#7E22CE",
		"image": null
	},
	{
		"id": 55,
		"parentPeriodId": 33,
		"start": -433400000,
		"end": -427400000,
		"startUncertainty": 800000,
		"endUncertainty": 0,
		"duration": 6000000,
		"name": {
			"en": "Wenlock",
			"fr": "Wenlockien"
		},
		"description": {
			"en": "A middle Silurian epoch marked by thriving reef communities and rising diversity of eurypterids and brachiopods. Warm, stable seas supported increasingly complex marine food webs.",
			"fr": "Époque du Silurien moyen marquée par des communautés récifales florissantes et une diversité croissante d'euryptérides et de brachiopodes. Des mers chaudes et stables soutiennent des réseaux trophiques marins de plus en plus complexes."
		},
		"color": "#8B5CF6",
		"image": null
	},
	{
		"id": 56,
		"parentPeriodId": 33,
		"start": -427400000,
		"end": -423000000,
		"startUncertainty": 500000,
		"endUncertainty": 0,
		"duration": 4400000,
		"name": {
			"en": "Ludlow",
			"fr": "Ludlowien"
		},
		"description": {
			"en": "A late Silurian epoch when the first definitive evidence of vascular plants on land appeared. Marine life remained abundant, with trilobites and mollusks common in coastal waters.",
			"fr": "Époque de la fin du Silurien, lorsque les premières preuves définitives de plantes vasculaires sur terre apparaissent. La vie marine reste abondante, avec trilobites et mollusques communs dans les eaux côtières."
		},
		"color": "#A855F7",
		"image": null
	},
	{
		"id": 57,
		"parentPeriodId": 33,
		"start": -423000000,
		"end": -419620000,
		"startUncertainty": 1500000,
		"endUncertainty": 0,
		"duration": 3380000,
		"name": {
			"en": "Pridoli",
			"fr": "Pridolien"
		},
		"description": {
			"en": "The final epoch of the Silurian, bridging the colonization of land by plants and arthropods. Shallow seas remained rich in brachiopods and corals as the period gave way to the Devonian.",
			"fr": "Dernière époque du Silurien, qui fait le lien entre la colonisation de la terre par les plantes et les arthropodes. Les mers peu profondes restent riches en brachiopodes et en coraux avant la transition vers le Dévonien."
		},
		"color": "#C084FC",
		"image": null
	},
	{
		"id": 58,
		"parentPeriodId": 34,
		"start": -419620000,
		"end": -393470000,
		"startUncertainty": 1360000,
		"endUncertainty": 0,
		"duration": 26150000,
		"name": {
			"en": "Lower Devonian",
			"fr": "Dévonien inférieur"
		},
		"description": {
			"en": "The early phase of the Devonian, when jawed fishes diversified dramatically in freshwater and marine environments. The first forests of primitive plants began to take root on land.",
			"fr": "Phase initiale du Dévonien, durant laquelle les poissons à mâchoires se diversifient fortement en eaux douces et marines. Les premières forêts de plantes primitives commencent à s'enraciner sur la terre ferme."
		},
		"color": "#A21CAF",
		"image": null
	},
	{
		"id": 59,
		"parentPeriodId": 34,
		"start": -393470000,
		"end": -382310000,
		"startUncertainty": 990000,
		"endUncertainty": 0,
		"duration": 11160000,
		"name": {
			"en": "Middle Devonian",
			"fr": "Dévonien moyen"
		},
		"description": {
			"en": "The middle phase of the Devonian, famous for the rise of armored placoderm fishes and the spread of tall tree-like plants. Reef-building corals and ammonite ancestors thrived in tropical oceans.",
			"fr": "Phase médiane du Dévonien, célèbre pour l'essor des poissons plombiers cuirassés et l'expansion de grandes plantes arborescentes. Les coraux constructeurs de récifs et les ancêtres des ammonites prospèrent dans les océans tropicaux."
		},
		"color": "#C026D3",
		"image": null
	},
	{
		"id": 60,
		"parentPeriodId": 34,
		"start": -382310000,
		"end": -358860000,
		"startUncertainty": 1360000,
		"endUncertainty": 0,
		"duration": 23450000,
		"name": {
			"en": "Upper Devonian",
			"fr": "Dévonien supérieur"
		},
		"description": {
			"en": "The final phase of the Devonian, when the first tetrapods evolved from lobe-finned fishes and ventured onto land. It ended with a major mass extinction that devastated marine communities.",
			"fr": "Phase finale du Dévonien, lorsque les premiers tétrapodes évoluent à partir de poissons à nageoires lobées et s'aventurent sur la terre ferme. Elle s'achève par une extinction de masse majeure qui dévaste les communautés marines."
		},
		"color": "#D946EF",
		"image": null
	},
	{
		"id": 61,
		"parentPeriodId": 35,
		"start": -358860000,
		"end": -323400000,
		"startUncertainty": 190000,
		"endUncertainty": 0,
		"duration": 35460000,
		"name": {
			"en": "Mississippian",
			"fr": "Mississippien"
		},
		"description": {
			"en": "The earlier subdivision of the Carboniferous, dominated by vast shallow seas teeming with crinoids, brachiopods, and early sharks. On land, the first widespread coal-forming swamp forests began to develop.",
			"fr": "Première subdivision du Carbonifère, dominée par de vastes mers peu profondes grouillant de crinoïdes, de brachiopodes et de requins primitifs. Sur terre, les premières forêts marécageuses génératrices de charbon commencent à se développer."
		},
		"color": "#BE185D",
		"image": null
	},
	{
		"id": 62,
		"parentPeriodId": 35,
		"start": -323400000,
		"end": -298900000,
		"startUncertainty": 400000,
		"endUncertainty": 0,
		"duration": 24500000,
		"name": {
			"en": "Pennsylvanian",
			"fr": "Pennsylvanien"
		},
		"description": {
			"en": "The later subdivision of the Carboniferous, when enormous tropical wetlands produced the coal seams mined today. Giant insects and the first reptiles flourished in lush, oxygen-rich forests.",
			"fr": "Seconde subdivision du Carbonifère, durant laquelle d'immenses zones humides tropicales produisent les veines de charbon exploitées aujourd'hui. D'immenses insectes et les premiers reptiles prospèrent dans des forêts luxuriantes riches en oxygène."
		},
		"color": "#DB2777",
		"image": null
	},
	{
		"id": 63,
		"parentPeriodId": 36,
		"start": -298900000,
		"end": -273010000,
		"startUncertainty": 150000,
		"endUncertainty": 0,
		"duration": 25890000,
		"name": {
			"en": "Cisuralian",
			"fr": "Cisuralien"
		},
		"description": {
			"en": "The earliest series of the Permian, when the supercontinent Pangea assembled and synapsids diversified on land. Arid conditions expanded inland as the climate gradually warmed.",
			"fr": "Première série du Permien, durant laquelle le supercontinent Pangée s'assemble et les synapsides se diversifient sur terre. Des conditions arides s'étendent vers l'intérieur des terres à mesure que le climat se réchauffe progressivement."
		},
		"color": "#9D174D",
		"image": null
	},
	{
		"id": 64,
		"parentPeriodId": 36,
		"start": -273010000,
		"end": -259510000,
		"startUncertainty": 140000,
		"endUncertainty": 0,
		"duration": 13500000,
		"name": {
			"en": "Guadalupian",
			"fr": "Guadalupien"
		},
		"description": {
			"en": "The middle series of the Permian, marked by the diversification of advanced synapsids and rich reef communities in warm equatorial seas. Vast deserts spread across the interior of Pangea.",
			"fr": "Série médiane du Permien, marquée par la diversification de synapsides avancés et de riches communautés récifales en mers équatoriales chaudes. De vastes déserts s'étendent à l'intérieur de Pangée."
		},
		"color": "#BE185D",
		"image": null
	},
	{
		"id": 65,
		"parentPeriodId": 36,
		"start": -259510000,
		"end": -251902000,
		"startUncertainty": 210000,
		"endUncertainty": 0,
		"duration": 7608000,
		"name": {
			"en": "Lopingian",
			"fr": "Lopingien"
		},
		"description": {
			"en": "The final series of the Permian, ending with the catastrophic Permian-Triassic extinction. Massive volcanic eruptions in Siberia likely triggered runaway climate change that wiped out most species on Earth.",
			"fr": "Dernière série du Permien, qui s'achève par la catastrophique extinction Permien-Trias. D'immenses éruptions volcaniques en Sibérie déclenchent probablement un changement climatique incontrôlé qui élimine la plupart des espèces sur Terre."
		},
		"color": "#E11D48",
		"image": null
	},
	{
		"id": 66,
		"parentPeriodId": 37,
		"start": -251902000,
		"end": -247200000,
		"startUncertainty": 24000,
		"endUncertainty": 0,
		"duration": 4702000,
		"name": {
			"en": "Early Triassic",
			"fr": "Trias inférieur"
		},
		"description": {
			"en": "The opening epoch of the Triassic, when life slowly recovered from the worst mass extinction in Earth's history. Harsh, hot conditions dominated as opportunistic reptiles and amphibians began to repopulate devastated ecosystems.",
			"fr": "Première époque du Trias, durant laquelle la vie reprend lentement après la pire extinction de masse de l'histoire de la Terre. Des conditions chaudes et rudes dominent tandis que reptiles et amphibiens opportunistes repeuplent les écosystèmes dévastés."
		},
		"color": "#92400E",
		"image": null
	},
	{
		"id": 67,
		"parentPeriodId": 37,
		"start": -247200000,
		"end": -237000000,
		"startUncertainty": 1000000,
		"endUncertainty": 0,
		"duration": 10200000,
		"name": {
			"en": "Middle Triassic",
			"fr": "Trias moyen"
		},
		"description": {
			"en": "The middle epoch of the Triassic, when marine reptiles like ichthyosaurs and nothosaurs diversified in the seas. On land, the first dinosaurs and mammals appeared alongside expanding conifer forests.",
			"fr": "Époque du Trias moyen, durant laquelle les reptiles marins comme les ichthyosaures et les nothosaures se diversifient dans les mers. Sur terre, les premiers dinosaures et mammifères apparaissent tandis que les forêts de conifères s'étendent."
		},
		"color": "#B45309",
		"image": null
	},
	{
		"id": 68,
		"parentPeriodId": 37,
		"start": -237000000,
		"end": -201400000,
		"startUncertainty": 2000000,
		"endUncertainty": 0,
		"duration": 35600000,
		"name": {
			"en": "Late Triassic",
			"fr": "Trias supérieur"
		},
		"description": {
			"en": "The final epoch of the Triassic, when dinosaurs grew larger and more diverse while the supercontinent Pangea began to rift apart. It ended with another mass extinction that cleared the way for dinosaur dominance in the Jurassic.",
			"fr": "Dernière époque du Trias, durant laquelle les dinosaures grossissent et se diversifient tandis que le supercontinent Pangée commence à se fragmenter. Elle s'achève par une extinction de masse qui ouvre la voie à la domination des dinosaures au Jurassique."
		},
		"color": "#D97706",
		"image": null
	},
	{
		"id": 69,
		"parentPeriodId": 38,
		"start": -201400000,
		"end": -174100000,
		"startUncertainty": 200000,
		"endUncertainty": 0,
		"duration": 27300000,
		"name": {
			"en": "Lower Jurassic",
			"fr": "Jurassique inférieur"
		},
		"description": {
			"en": "The early epoch of the Jurassic, when dinosaurs consolidated their dominance after the Triassic extinction. Sauropods began their rise to gigantic sizes while marine reptiles ruled the oceans.",
			"fr": "Première époque du Jurassique, durant laquelle les dinosaures consolident leur domination après l'extinction triasique. Les sauropodes entament leur ascension vers des tailles gigantesques tandis que les reptiles marins règnent sur les océans."
		},
		"color": "#EA580C",
		"image": null
	},
	{
		"id": 70,
		"parentPeriodId": 38,
		"start": -174100000,
		"end": -163500000,
		"startUncertainty": 1000000,
		"endUncertainty": 0,
		"duration": 10600000,
		"name": {
			"en": "Middle Jurassic",
			"fr": "Jurassique moyen"
		},
		"description": {
			"en": "The middle epoch of the Jurassic, famous for the peak diversity of marine reptiles and the spread of cycad forests across warm continents. Iconic dinosaurs like Allosaurus and Stegosaurus roamed the land.",
			"fr": "Époque du Jurassique moyen, célèbre pour l'apogée de diversité des reptiles marins et l'expansion des forêts de cycadales sur des continents chauds. Des dinosaures emblématiques comme Allosaurus et Stegosaurus parcourent la terre ferme."
		},
		"color": "#F97316",
		"image": null
	},
	{
		"id": 71,
		"parentPeriodId": 38,
		"start": -163500000,
		"end": -143100000,
		"startUncertainty": 1000000,
		"endUncertainty": 0,
		"duration": 20400000,
		"name": {
			"en": "Upper Jurassic",
			"fr": "Jurassique supérieur"
		},
		"description": {
			"en": "The final epoch of the Jurassic, when gigantic sauropods like Brachiosaurus and Diplodocus reached their greatest sizes. The first birds evolved from small feathered theropod dinosaurs near the end of this epoch.",
			"fr": "Dernière époque du Jurassique, durant laquelle d'immenses sauropodes comme Brachiosaurus et Diplodocus atteignent leurs tailles maximales. Les premiers oiseaux évoluent à partir de petits théropodes à plumes vers la fin de cette époque."
		},
		"color": "#FB923C",
		"image": null
	},
	{
		"id": 72,
		"parentPeriodId": 39,
		"start": -143100000,
		"end": -100500000,
		"startUncertainty": 600000,
		"endUncertainty": 0,
		"duration": 42600000,
		"name": {
			"en": "Lower Cretaceous",
			"fr": "Crétacé inférieur"
		},
		"description": {
			"en": "The earlier epoch of the Cretaceous, when flowering plants first appeared and rapidly spread across the continents. Dinosaurs remained dominant on land while new groups of birds and mammals quietly diversified.",
			"fr": "Première époque du Crétacé, durant laquelle les plantes à fleurs apparaissent et se répandent rapidement sur les continents. Les dinosaures restent dominants sur terre tandis que de nouveaux groupes d'oiseaux et de mammifères se diversifient discrètement."
		},
		"color": "#A16207",
		"image": null
	},
	{
		"id": 73,
		"parentPeriodId": 39,
		"start": -100500000,
		"end": -66000000,
		"startUncertainty": 100000,
		"endUncertainty": 0,
		"duration": 34500000,
		"name": {
			"en": "Upper Cretaceous",
			"fr": "Crétacé supérieur"
		},
		"description": {
			"en": "The later epoch of the Cretaceous, when dinosaurs reached their peak diversity and the first modern-looking mammals appeared. It ended abruptly with the asteroid impact at Chicxulub that caused their mass extinction.",
			"fr": "Seconde époque du Crétacé, durant laquelle les dinosaures atteignent leur diversité maximale et les premiers mammifères au profil moderne apparaissent. Elle s'achève brutalement avec l'impact de l'astéroïde de Chicxulub qui provoque leur extinction de masse."
		},
		"color": "#CA8A04",
		"image": null
	},
	{
		"id": 74,
		"parentPeriodId": 40,
		"start": -66000000,
		"end": -56000000,
		"startUncertainty": 10000,
		"endUncertainty": 0,
		"duration": 10000000,
		"name": {
			"en": "Paleocene",
			"fr": "Paléocène"
		},
		"description": {
			"en": "The earliest epoch of the Paleogene, immediately following the dinosaur extinction. Mammals rapidly diversified to fill empty ecological niches while tropical forests recovered across a warmer world.",
			"fr": "Première époque du Paléogène, juste après l'extinction des dinosaures. Les mammifères se diversifient rapidement pour occuper les niches écologiques vacantes tandis que les forêts tropicales se reconstituent dans un monde plus chaud."
		},
		"color": "#047857",
		"image": null
	},
	{
		"id": 75,
		"parentPeriodId": 40,
		"start": -56000000,
		"end": -33900000,
		"startUncertainty": 100000,
		"endUncertainty": 0,
		"duration": 22100000,
		"name": {
			"en": "Eocene",
			"fr": "Éocène"
		},
		"description": {
			"en": "The middle epoch of the Paleogene, one of the warmest periods since the dinosaurs died out. Early whales, primates, and hoofed mammals evolved while lush forests stretched nearly to the poles.",
			"fr": "Époque médiane du Paléogène, l'une des périodes les plus chaudes depuis l'extinction des dinosaures. Les premières baleines, primates et mammifères ongulés évoluent tandis que des forêts luxuriantes s'étendent presque jusqu'aux pôles."
		},
		"color": "#059669",
		"image": null
	},
	{
		"id": 76,
		"parentPeriodId": 40,
		"start": -33900000,
		"end": -23040000,
		"startUncertainty": 100000,
		"endUncertainty": 0,
		"duration": 10860000,
		"name": {
			"en": "Oligocene",
			"fr": "Oligocène"
		},
		"description": {
			"en": "The final epoch of the Paleogene, when the climate cooled and Antarctica developed its first ice sheets. Grasslands expanded and early apes appeared in Africa as modern continental ecosystems took shape.",
			"fr": "Dernière époque du Paléogène, durant laquelle le climat se refroidit et l'Antarctique développe ses premières calottes glaciaires. Les prairies s'étendent et les premiers singes apparaissent en Afrique tandis que les écosystèmes continentaux modernes prennent forme."
		},
		"color": "#10B981",
		"image": null
	},
	{
		"id": 77,
		"parentPeriodId": 41,
		"start": -23040000,
		"end": -5333000,
		"startUncertainty": 50000,
		"endUncertainty": 0,
		"duration": 17707000,
		"name": {
			"en": "Miocene",
			"fr": "Miocène"
		},
		"description": {
			"en": "The earlier epoch of the Neogene, when the Himalayas rose and grasslands spread across continents. Apes diversified widely and the evolutionary line leading to humans branched off in Africa.",
			"fr": "Première époque du Néogène, durant laquelle l'Himalaya s'élève et les prairies s'étendent sur les continents. Les singes se diversifient largement et la lignée évolutive menant aux humains se sépare en Afrique."
		},
		"color": "#0F766E",
		"image": null
	},
	{
		"id": 78,
		"parentPeriodId": 41,
		"start": -5333000,
		"end": -2580000,
		"startUncertainty": 5000,
		"endUncertainty": 0,
		"duration": 2753000,
		"name": {
			"en": "Pliocene",
			"fr": "Pliocène"
		},
		"description": {
			"en": "The final epoch of the Neogene, when the climate cooled further and the Panama land bridge connected the Americas. Early hominins like Australopithecus walked upright in Africa as ice ages approached.",
			"fr": "Dernière époque du Néogène, durant laquelle le climat se refroidit davantage et l'isthme de Panama relie les Amériques. Des hominines primitifs comme Australopithecus marchent debout en Afrique à l'approche des âges glaciaires."
		},
		"color": "#14B8A6",
		"image": null
	}
]
